// Generated using `moon info`, DON'T EDIT IT
package "username/wgpu_mbt/wgpu"

import {
  "username/wgpu_mbt/wgpu/c",
}

// Values
pub fn beads_record(String) -> Unit

pub fn beads_set_enabled(Bool) -> Unit

pub fn beads_take() -> Array[String]

pub let buffer_usage_copy_dst : UInt64

pub let buffer_usage_copy_src : UInt64

pub let buffer_usage_index : UInt64

pub let buffer_usage_indirect : UInt64

pub let buffer_usage_map_read : UInt64

pub let buffer_usage_map_write : UInt64

pub let buffer_usage_query_resolve : UInt64

pub let buffer_usage_storage : UInt64

pub let buffer_usage_uniform : UInt64

pub let buffer_usage_vertex : UInt64

pub let texture_usage_copy_dst : UInt64

pub let texture_usage_copy_src : UInt64

pub let texture_usage_render_attachment : UInt64

pub let texture_usage_storage_binding : UInt64

pub let texture_usage_texture_binding : UInt64

// Errors

// Types and methods
pub struct Adapter {
  raw : @c.WGPUAdapter
}
pub fn Adapter::has_feature_native_timestamp_query_inside_encoders(Self) -> Bool
pub fn Adapter::has_feature_native_timestamp_query_inside_passes(Self) -> Bool
pub fn Adapter::has_feature_timestamp_query(Self) -> Bool
pub fn Adapter::release(Self) -> Unit
pub fn Adapter::request_device_sync(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_encoders(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_passes(Self, Instance) -> Device

pub struct BindGroup {
  raw : @c.WGPUBindGroup
}
pub fn BindGroup::release(Self) -> Unit

pub struct BindGroupLayout {
  raw : @c.WGPUBindGroupLayout
}
pub fn BindGroupLayout::release(Self) -> Unit

pub struct Buffer {
  raw : @c.WGPUBuffer
}
pub fn Buffer::destroy(Self) -> Unit
pub fn Buffer::map_read_sync(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::map_write_sync(Self, Instance, UInt64, Bytes) -> Unit
pub fn Buffer::readback(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::release(Self) -> Unit
pub fn Buffer::size(Self) -> UInt64
pub fn Buffer::unmap(Self) -> Unit

pub struct CommandBuffer {
  raw : @c.WGPUCommandBuffer
}
pub fn CommandBuffer::release(Self) -> Unit

pub struct CommandEncoder {
  raw : @c.WGPUCommandEncoder
}
pub fn CommandEncoder::begin_compute_pass(Self) -> ComputePass
pub fn CommandEncoder::begin_render_pass_color(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color2(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_clear(Self, TextureView, Float, Float, Float, Float) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_depth(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_load(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_occlusion(Self, TextureView, QuerySet) -> RenderPass
pub fn CommandEncoder::clear_buffer(Self, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_buffer(Self, Buffer, UInt64, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8(Self, Buffer, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8_mip_layer(Self, Buffer, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8(Self, Texture, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8_mip_layer(Self, Texture, UInt, UInt, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8(Self, Texture, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8_mip_layer(Self, Texture, UInt, UInt, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::finish(Self) -> CommandBuffer
pub fn CommandEncoder::insert_debug_marker(Self, String) -> Unit
pub fn CommandEncoder::pop_debug_group(Self) -> Unit
pub fn CommandEncoder::push_debug_group(Self, String) -> Unit
pub fn CommandEncoder::release(Self) -> Unit
pub fn CommandEncoder::resolve_query_set(Self, QuerySet, UInt, UInt, Buffer, UInt64) -> Unit
pub fn CommandEncoder::set_label(Self, String) -> Unit
pub fn CommandEncoder::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct ComputePass {
  raw : @c.WGPUComputePassEncoder
}
pub fn ComputePass::dispatch_workgroups(Self, UInt, UInt, UInt) -> Unit
pub fn ComputePass::dispatch_workgroups_indirect(Self, Buffer, UInt64) -> Unit
pub fn ComputePass::end(Self) -> Unit
pub fn ComputePass::insert_debug_marker(Self, String) -> Unit
pub fn ComputePass::pop_debug_group(Self) -> Unit
pub fn ComputePass::push_debug_group(Self, String) -> Unit
pub fn ComputePass::release(Self) -> Unit
pub fn ComputePass::set_bind_group0(Self, BindGroup) -> Unit
pub fn ComputePass::set_label(Self, String) -> Unit
pub fn ComputePass::set_pipeline(Self, ComputePipeline) -> Unit
pub fn ComputePass::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct ComputePipeline {
  raw : @c.WGPUComputePipeline
}
pub fn ComputePipeline::release(Self) -> Unit

pub struct Device {
  raw : @c.WGPUDevice
}
pub fn Device::create_bind_group_layout_sampler_texture_2d(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_texture_rgba8_writeonly(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_uniform_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_sampler_texture_2d(Self, BindGroupLayout, Sampler, TextureView) -> BindGroup
pub fn Device::create_bind_group_storage_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_bind_group_storage_texture_2d(Self, BindGroupLayout, TextureView) -> BindGroup
pub fn Device::create_bind_group_uniform_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_buffer(Self, size~ : UInt64, usage~ : UInt64, mapped_at_creation? : Bool) -> Buffer
pub fn Device::create_buffer_init(Self, usage~ : UInt64, Bytes) -> Buffer
pub fn Device::create_command_encoder(Self) -> CommandEncoder
pub fn Device::create_compute_pipeline(Self, ShaderModule) -> ComputePipeline
pub fn Device::create_compute_pipeline_with_layout(Self, PipelineLayout, ShaderModule) -> ComputePipeline
pub fn Device::create_pipeline_layout_1(Self, BindGroupLayout) -> PipelineLayout
pub fn Device::create_query_set_occlusion(Self, UInt) -> QuerySet
pub fn Device::create_query_set_timestamp(Self, UInt) -> QuerySet
pub fn Device::create_render_pipeline_rgba8(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_alpha_blend(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_depth(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_mrt2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_sampler_linear_clamp(Self) -> Sampler
pub fn Device::create_sampler_linear_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_linear_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_clamp(Self) -> Sampler
pub fn Device::create_sampler_nearest_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_repeat(Self) -> Sampler
pub fn Device::create_shader_module_wgsl(Self, String) -> ShaderModule
pub fn Device::create_texture_depth24plus_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array(Self, UInt, UInt, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array_with_usage(Self, UInt, UInt, UInt, UInt, UInt64) -> Texture
pub fn Device::create_texture_rgba8_2d_with_usage(Self, UInt, UInt, UInt64) -> Texture
pub fn Device::queue(Self) -> Queue
pub fn Device::release(Self) -> Unit

pub struct Instance {
  raw : @c.WGPUInstance
}
pub fn Instance::create() -> Self
pub fn Instance::process_events(Self) -> Unit
pub fn Instance::release(Self) -> Unit
pub fn Instance::request_adapter_sync(Self) -> Adapter

pub struct PipelineLayout {
  raw : @c.WGPUPipelineLayout
}
pub fn PipelineLayout::release(Self) -> Unit

pub struct QuerySet {
  raw : @c.WGPUQuerySet
}
pub fn QuerySet::release(Self) -> Unit

pub struct Queue {
  raw : @c.WGPUQueue
}
pub fn Queue::release(Self) -> Unit
pub fn Queue::submit(Self, Array[CommandBuffer]) -> Unit
pub fn Queue::submit_one(Self, CommandBuffer) -> Unit
pub fn Queue::write_buffer(Self, Buffer, UInt64, Bytes) -> Unit
pub fn Queue::write_texture_rgba8_2d(Self, Texture, UInt, UInt, Bytes) -> Unit
pub fn Queue::write_texture_rgba8_2d_mip_layer(Self, Texture, UInt, UInt, UInt, UInt, Bytes) -> Unit

pub struct RenderPass {
  raw : @c.WGPURenderPassEncoder
}
pub fn RenderPass::begin_occlusion_query(Self, UInt) -> Unit
pub fn RenderPass::draw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::draw_indexed(Self, UInt, UInt, UInt, Int, UInt) -> Unit
pub fn RenderPass::draw_indexed_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::draw_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::end(Self) -> Unit
pub fn RenderPass::end_occlusion_query(Self) -> Unit
pub fn RenderPass::insert_debug_marker(Self, String) -> Unit
pub fn RenderPass::pop_debug_group(Self) -> Unit
pub fn RenderPass::push_debug_group(Self, String) -> Unit
pub fn RenderPass::release(Self) -> Unit
pub fn RenderPass::set_bind_group0(Self, BindGroup) -> Unit
pub fn RenderPass::set_blend_constant_rgba(Self, Double, Double, Double, Double) -> Unit
pub fn RenderPass::set_index_buffer_u16(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_index_buffer_u32(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_label(Self, String) -> Unit
pub fn RenderPass::set_pipeline(Self, RenderPipeline) -> Unit
pub fn RenderPass::set_scissor_rect(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::set_stencil_reference(Self, UInt) -> Unit
pub fn RenderPass::set_vertex_buffer(Self, UInt, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_viewport(Self, Float, Float, Float, Float, Float, Float) -> Unit
pub fn RenderPass::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct RenderPipeline {
  raw : @c.WGPURenderPipeline
}
pub fn RenderPipeline::release(Self) -> Unit

pub struct Sampler {
  raw : @c.WGPUSampler
}
pub fn Sampler::release(Self) -> Unit

pub struct ShaderModule {
  raw : @c.WGPUShaderModule
}
pub fn ShaderModule::release(Self) -> Unit

pub struct Texture {
  raw : @c.WGPUTexture
}
pub fn Texture::create_view(Self) -> TextureView
pub fn Texture::create_view_2d(Self, UInt, UInt) -> TextureView
pub fn Texture::create_view_2d_array(Self, UInt, UInt, UInt, UInt) -> TextureView
pub fn Texture::release(Self) -> Unit

pub struct TextureView {
  raw : @c.WGPUTextureView
}
pub fn TextureView::release(Self) -> Unit

// Type aliases

// Traits

