// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wgpu_mbt"

import {
  "Milky2018/wgpu_mbt/c",
}

// Values
pub let adapter_type_cpu : UInt

pub let adapter_type_discrete_gpu : UInt

pub let adapter_type_force32 : UInt

pub let adapter_type_integrated_gpu : UInt

pub let adapter_type_unknown : UInt

pub let address_mode_clamp_to_edge : UInt

pub let address_mode_force32 : UInt

pub let address_mode_mirror_repeat : UInt

pub let address_mode_repeat : UInt

pub let address_mode_undefined : UInt

pub let array_layer_count_undefined : UInt

pub let backend_type_d3_d11 : UInt

pub let backend_type_d3_d12 : UInt

pub let backend_type_force32 : UInt

pub let backend_type_metal : UInt

pub let backend_type_null : UInt

pub let backend_type_open_gl : UInt

pub let backend_type_open_gles : UInt

pub let backend_type_undefined : UInt

pub let backend_type_vulkan : UInt

pub let backend_type_web_gpu : UInt

pub let blend_factor_constant : UInt

pub let blend_factor_dst : UInt

pub let blend_factor_dst_alpha : UInt

pub let blend_factor_force32 : UInt

pub let blend_factor_one : UInt

pub let blend_factor_one_minus_constant : UInt

pub let blend_factor_one_minus_dst : UInt

pub let blend_factor_one_minus_dst_alpha : UInt

pub let blend_factor_one_minus_src : UInt

pub let blend_factor_one_minus_src1 : UInt

pub let blend_factor_one_minus_src1_alpha : UInt

pub let blend_factor_one_minus_src_alpha : UInt

pub let blend_factor_src : UInt

pub let blend_factor_src1 : UInt

pub let blend_factor_src1_alpha : UInt

pub let blend_factor_src_alpha : UInt

pub let blend_factor_src_alpha_saturated : UInt

pub let blend_factor_undefined : UInt

pub let blend_factor_zero : UInt

pub let blend_operation_add : UInt

pub let blend_operation_force32 : UInt

pub let blend_operation_max : UInt

pub let blend_operation_min : UInt

pub let blend_operation_reverse_subtract : UInt

pub let blend_operation_subtract : UInt

pub let blend_operation_undefined : UInt

pub let buffer_binding_type_binding_not_used : UInt

pub let buffer_binding_type_force32 : UInt

pub let buffer_binding_type_read_only_storage : UInt

pub let buffer_binding_type_storage : UInt

pub let buffer_binding_type_undefined : UInt

pub let buffer_binding_type_uniform : UInt

pub let buffer_map_state_force32 : UInt

pub let buffer_map_state_mapped : UInt

pub let buffer_map_state_pending : UInt

pub let buffer_map_state_unmapped : UInt

pub let buffer_usage_copy_dst : UInt64

pub let buffer_usage_copy_src : UInt64

pub let buffer_usage_index : UInt64

pub let buffer_usage_indirect : UInt64

pub let buffer_usage_map_read : UInt64

pub let buffer_usage_map_write : UInt64

pub let buffer_usage_none : UInt64

pub let buffer_usage_query_resolve : UInt64

pub let buffer_usage_storage : UInt64

pub let buffer_usage_uniform : UInt64

pub let buffer_usage_vertex : UInt64

pub let callback_mode_allow_process_events : UInt

pub let callback_mode_allow_spontaneous : UInt

pub let callback_mode_force32 : UInt

pub let callback_mode_wait_any_only : UInt

pub let color_write_mask_all : UInt64

pub let color_write_mask_alpha : UInt64

pub let color_write_mask_blue : UInt64

pub let color_write_mask_green : UInt64

pub let color_write_mask_none : UInt64

pub let color_write_mask_red : UInt64

pub let compare_function_always : UInt

pub let compare_function_equal : UInt

pub let compare_function_force32 : UInt

pub let compare_function_greater : UInt

pub let compare_function_greater_equal : UInt

pub let compare_function_less : UInt

pub let compare_function_less_equal : UInt

pub let compare_function_never : UInt

pub let compare_function_not_equal : UInt

pub let compare_function_undefined : UInt

pub let compilation_info_request_status_error : UInt

pub let compilation_info_request_status_force32 : UInt

pub let compilation_info_request_status_instance_dropped : UInt

pub let compilation_info_request_status_success : UInt

pub let compilation_info_request_status_unknown : UInt

pub let compilation_message_type_error : UInt

pub let compilation_message_type_force32 : UInt

pub let compilation_message_type_info : UInt

pub let compilation_message_type_warning : UInt

pub let composite_alpha_mode_auto : UInt

pub let composite_alpha_mode_force32 : UInt

pub let composite_alpha_mode_inherit : UInt

pub let composite_alpha_mode_opaque : UInt

pub let composite_alpha_mode_premultiplied : UInt

pub let composite_alpha_mode_unpremultiplied : UInt

pub let copy_stride_undefined : UInt

pub let create_pipeline_async_status_force32 : UInt

pub let create_pipeline_async_status_instance_dropped : UInt

pub let create_pipeline_async_status_internal_error : UInt

pub let create_pipeline_async_status_success : UInt

pub let create_pipeline_async_status_unknown : UInt

pub let create_pipeline_async_status_validation_error : UInt

pub let cull_mode_back : UInt

pub let cull_mode_force32 : UInt

pub let cull_mode_front : UInt

pub let cull_mode_none : UInt

pub let cull_mode_undefined : UInt

pub let depth_slice_undefined : UInt

pub let device_lost_reason_destroyed : UInt

pub let device_lost_reason_failed_creation : UInt

pub let device_lost_reason_force32 : UInt

pub let device_lost_reason_instance_dropped : UInt

pub let device_lost_reason_unknown : UInt

pub let dx12_compiler_dxc : UInt

pub let dx12_compiler_force32 : UInt

pub let dx12_compiler_fxc : UInt

pub let dx12_compiler_undefined : UInt

pub let dx12_swapchain_kind_dxgi_from_hwnd : UInt

pub let dx12_swapchain_kind_dxgi_from_visual : UInt

pub let dx12_swapchain_kind_force32 : UInt

pub let dx12_swapchain_kind_undefined : UInt

pub let dxc_max_shader_model_force32 : UInt

pub let dxc_max_shader_model_v6_0 : UInt

pub let dxc_max_shader_model_v6_1 : UInt

pub let dxc_max_shader_model_v6_2 : UInt

pub let dxc_max_shader_model_v6_3 : UInt

pub let dxc_max_shader_model_v6_4 : UInt

pub let dxc_max_shader_model_v6_5 : UInt

pub let dxc_max_shader_model_v6_6 : UInt

pub let dxc_max_shader_model_v6_7 : UInt

pub let error_filter_force32 : UInt

pub let error_filter_internal : UInt

pub let error_filter_out_of_memory : UInt

pub let error_filter_validation : UInt

pub let error_type_force32 : UInt

pub let error_type_internal : UInt

pub let error_type_no_error : UInt

pub let error_type_out_of_memory : UInt

pub let error_type_unknown : UInt

pub let error_type_validation : UInt

pub let feature_level_compatibility : UInt

pub let feature_level_core : UInt

pub let feature_level_force32 : UInt

pub let feature_name_bgra8_unorm_storage : UInt

pub let feature_name_clip_distances : UInt

pub let feature_name_depth32_float_stencil8 : UInt

pub let feature_name_depth_clip_control : UInt

pub let feature_name_dual_source_blending : UInt

pub let feature_name_float32_blendable : UInt

pub let feature_name_float32_filterable : UInt

pub let feature_name_force32 : UInt

pub let feature_name_indirect_first_instance : UInt

pub let feature_name_rg11_b10_ufloat_renderable : UInt

pub let feature_name_shader_f16 : UInt

pub let feature_name_texture_compression_astc : UInt

pub let feature_name_texture_compression_astc_sliced3d : UInt

pub let feature_name_texture_compression_bc : UInt

pub let feature_name_texture_compression_bc_sliced3d : UInt

pub let feature_name_texture_compression_etc2 : UInt

pub let feature_name_timestamp_query : UInt

pub let feature_name_undefined : UInt

pub let filter_mode_force32 : UInt

pub let filter_mode_linear : UInt

pub let filter_mode_nearest : UInt

pub let filter_mode_undefined : UInt

pub let front_face_ccw : UInt

pub let front_face_cw : UInt

pub let front_face_force32 : UInt

pub let front_face_undefined : UInt

pub fn get_instance_capabilities() -> InstanceCapabilities

pub fn get_version() -> UInt

pub let gl_fence_behaviour_auto_finish : UInt

pub let gl_fence_behaviour_force32 : UInt

pub let gl_fence_behaviour_normal : UInt

pub let gles3_minor_version_automatic : UInt

pub let gles3_minor_version_force32 : UInt

pub let gles3_minor_version_version0 : UInt

pub let gles3_minor_version_version1 : UInt

pub let gles3_minor_version_version2 : UInt

pub let index_format_force32 : UInt

pub let index_format_uint16 : UInt

pub let index_format_uint32 : UInt

pub let index_format_undefined : UInt

pub let instance_backend_all : UInt64

pub let instance_backend_force32 : UInt64

pub let instance_flag_default : UInt64

pub let instance_flag_force32 : UInt64

pub let limit_u32_undefined : UInt

pub let limit_u64_undefined : UInt64

pub let load_op_clear : UInt

pub let load_op_force32 : UInt

pub let load_op_load : UInt

pub let load_op_undefined : UInt

pub let log_level_debug : UInt

pub let log_level_error : UInt

pub let log_level_force32 : UInt

pub let log_level_info : UInt

pub let log_level_off : UInt

pub let log_level_trace : UInt

pub let log_level_warn : UInt

pub let map_async_status_aborted : UInt

pub let map_async_status_error : UInt

pub let map_async_status_force32 : UInt

pub let map_async_status_instance_dropped : UInt

pub let map_async_status_success : UInt

pub let map_async_status_unknown : UInt

pub let map_mode_none : UInt64

pub let map_mode_read : UInt64

pub let map_mode_write : UInt64

pub let mip_level_count_undefined : UInt

pub let mipmap_filter_mode_force32 : UInt

pub let mipmap_filter_mode_linear : UInt

pub let mipmap_filter_mode_nearest : UInt

pub let mipmap_filter_mode_undefined : UInt

pub let native_feature_buffer_binding_array : UInt

pub let native_feature_conservative_rasterization : UInt

pub let native_feature_force32 : UInt

pub let native_feature_mappable_primary_buffers : UInt

pub let native_feature_multi_draw_indirect_count : UInt

pub let native_feature_partially_bound_binding_array : UInt

pub let native_feature_pipeline_statistics_query : UInt

pub let native_feature_polygon_mode_line : UInt

pub let native_feature_polygon_mode_point : UInt

pub let native_feature_push_constants : UInt

pub let native_feature_ray_query : UInt

pub let native_feature_sampled_texture_and_storage_buffer_array_non_uniform_indexing : UInt

pub let native_feature_shader_early_depth_test : UInt

pub let native_feature_shader_f64 : UInt

pub let native_feature_shader_i16 : UInt

pub let native_feature_shader_int64 : UInt

pub let native_feature_shader_primitive_index : UInt

pub let native_feature_spirv_shader_passthrough : UInt

pub let native_feature_storage_resource_binding_array : UInt

pub let native_feature_subgroup : UInt

pub let native_feature_subgroup_barrier : UInt

pub let native_feature_subgroup_vertex : UInt

pub let native_feature_texture_adapter_specific_format_features : UInt

pub let native_feature_texture_binding_array : UInt

pub let native_feature_texture_compression_astc_hdr : UInt

pub let native_feature_texture_format16bit_norm : UInt

pub let native_feature_texture_format_nv12 : UInt

pub let native_feature_timestamp_query_inside_encoders : UInt

pub let native_feature_timestamp_query_inside_passes : UInt

pub let native_feature_uniform_buffer_and_storage_texture_array_non_uniform_indexing : UInt

pub let native_feature_vertex_attribute64bit : UInt

pub let native_feature_vertex_writable_storage : UInt

pub let native_query_type_force32 : UInt

pub let native_query_type_pipeline_statistics : UInt

pub let native_s_type_force32 : UInt

pub let native_texture_format_nv12 : UInt

pub let native_texture_format_p010 : UInt

pub let native_texture_format_r16_snorm : UInt

pub let native_texture_format_r16_unorm : UInt

pub let native_texture_format_rg16_snorm : UInt

pub let native_texture_format_rg16_unorm : UInt

pub let native_texture_format_rgba16_snorm : UInt

pub let native_texture_format_rgba16_unorm : UInt

pub let optional_bool_false : UInt

pub let optional_bool_force32 : UInt

pub let optional_bool_true : UInt

pub let optional_bool_undefined : UInt

pub let pipeline_statistic_name_clipper_invocations : UInt

pub let pipeline_statistic_name_clipper_primitives_out : UInt

pub let pipeline_statistic_name_compute_shader_invocations : UInt

pub let pipeline_statistic_name_force32 : UInt

pub let pipeline_statistic_name_fragment_shader_invocations : UInt

pub let pipeline_statistic_name_vertex_shader_invocations : UInt

pub let polygon_mode_fill : UInt

pub let polygon_mode_line : UInt

pub let polygon_mode_point : UInt

pub let pop_error_scope_status_empty_stack : UInt

pub let pop_error_scope_status_force32 : UInt

pub let pop_error_scope_status_instance_dropped : UInt

pub let pop_error_scope_status_success : UInt

pub let power_preference_force32 : UInt

pub let power_preference_high_performance : UInt

pub let power_preference_low_power : UInt

pub let power_preference_undefined : UInt

pub let present_mode_fifo : UInt

pub let present_mode_fifo_relaxed : UInt

pub let present_mode_force32 : UInt

pub let present_mode_immediate : UInt

pub let present_mode_mailbox : UInt

pub let present_mode_undefined : UInt

pub let primitive_topology_force32 : UInt

pub let primitive_topology_line_list : UInt

pub let primitive_topology_line_strip : UInt

pub let primitive_topology_point_list : UInt

pub let primitive_topology_triangle_list : UInt

pub let primitive_topology_triangle_strip : UInt

pub let primitive_topology_undefined : UInt

pub let query_set_index_undefined : UInt

pub let query_type_force32 : UInt

pub let query_type_occlusion : UInt

pub let query_type_timestamp : UInt

pub let queue_work_done_status_error : UInt

pub let queue_work_done_status_force32 : UInt

pub let queue_work_done_status_instance_dropped : UInt

pub let queue_work_done_status_success : UInt

pub let queue_work_done_status_unknown : UInt

pub let request_adapter_status_error : UInt

pub let request_adapter_status_force32 : UInt

pub let request_adapter_status_instance_dropped : UInt

pub let request_adapter_status_success : UInt

pub let request_adapter_status_unavailable : UInt

pub let request_adapter_status_unknown : UInt

pub let request_device_status_error : UInt

pub let request_device_status_force32 : UInt

pub let request_device_status_instance_dropped : UInt

pub let request_device_status_success : UInt

pub let request_device_status_unknown : UInt

pub let s_type_bind_group_entry_extras : UInt

pub let s_type_bind_group_layout_entry_extras : UInt

pub let s_type_device_extras : UInt

pub let s_type_force32 : UInt

pub let s_type_instance_extras : UInt

pub let s_type_native_limits : UInt

pub let s_type_pipeline_layout_extras : UInt

pub let s_type_primitive_state_extras : UInt

pub let s_type_query_set_descriptor_extras : UInt

pub let s_type_render_pass_max_draw_count : UInt

pub let s_type_shader_source_glsl : UInt

pub let s_type_shader_source_spirv : UInt

pub let s_type_shader_source_wgsl : UInt

pub let s_type_surface_configuration_extras : UInt

pub let s_type_surface_source_android_native_window : UInt

pub let s_type_surface_source_metal_layer : UInt

pub let s_type_surface_source_swap_chain_panel : UInt

pub let s_type_surface_source_wayland_surface : UInt

pub let s_type_surface_source_windows_hwnd : UInt

pub let s_type_surface_source_xcb_window : UInt

pub let s_type_surface_source_xlib_window : UInt

pub let sampler_binding_type_binding_not_used : UInt

pub let sampler_binding_type_comparison : UInt

pub let sampler_binding_type_filtering : UInt

pub let sampler_binding_type_force32 : UInt

pub let sampler_binding_type_non_filtering : UInt

pub let sampler_binding_type_undefined : UInt

pub fn set_debug_labels_enabled(Bool) -> Unit

pub fn set_log_level(UInt) -> Unit

pub let shader_stage_compute : UInt64

pub let shader_stage_fragment : UInt64

pub let shader_stage_none : UInt64

pub let shader_stage_vertex : UInt64

pub let status_error : UInt

pub let status_force32 : UInt

pub let status_success : UInt

pub let stencil_operation_decrement_clamp : UInt

pub let stencil_operation_decrement_wrap : UInt

pub let stencil_operation_force32 : UInt

pub let stencil_operation_increment_clamp : UInt

pub let stencil_operation_increment_wrap : UInt

pub let stencil_operation_invert : UInt

pub let stencil_operation_keep : UInt

pub let stencil_operation_replace : UInt

pub let stencil_operation_undefined : UInt

pub let stencil_operation_zero : UInt

pub let storage_texture_access_binding_not_used : UInt

pub let storage_texture_access_force32 : UInt

pub let storage_texture_access_read_only : UInt

pub let storage_texture_access_read_write : UInt

pub let storage_texture_access_undefined : UInt

pub let storage_texture_access_write_only : UInt

pub let store_op_discard : UInt

pub let store_op_force32 : UInt

pub let store_op_store : UInt

pub let store_op_undefined : UInt

pub let surface_get_current_texture_status_device_lost : UInt

pub let surface_get_current_texture_status_error : UInt

pub let surface_get_current_texture_status_force32 : UInt

pub let surface_get_current_texture_status_lost : UInt

pub let surface_get_current_texture_status_out_of_memory : UInt

pub let surface_get_current_texture_status_outdated : UInt

pub let surface_get_current_texture_status_success_optimal : UInt

pub let surface_get_current_texture_status_success_suboptimal : UInt

pub let surface_get_current_texture_status_timeout : UInt

pub let texture_aspect_all : UInt

pub let texture_aspect_depth_only : UInt

pub let texture_aspect_force32 : UInt

pub let texture_aspect_stencil_only : UInt

pub let texture_aspect_undefined : UInt

pub let texture_dimension_1d : UInt

pub let texture_dimension_2d : UInt

pub let texture_dimension_3d : UInt

pub let texture_dimension_force32 : UInt

pub let texture_dimension_undefined : UInt

pub let texture_format_astc10x10_unorm : UInt

pub let texture_format_astc10x10_unorm_srgb : UInt

pub let texture_format_astc10x5_unorm : UInt

pub let texture_format_astc10x5_unorm_srgb : UInt

pub let texture_format_astc10x6_unorm : UInt

pub let texture_format_astc10x6_unorm_srgb : UInt

pub let texture_format_astc10x8_unorm : UInt

pub let texture_format_astc10x8_unorm_srgb : UInt

pub let texture_format_astc12x10_unorm : UInt

pub let texture_format_astc12x10_unorm_srgb : UInt

pub let texture_format_astc12x12_unorm : UInt

pub let texture_format_astc12x12_unorm_srgb : UInt

pub let texture_format_astc4x4_unorm : UInt

pub let texture_format_astc4x4_unorm_srgb : UInt

pub let texture_format_astc5x4_unorm : UInt

pub let texture_format_astc5x4_unorm_srgb : UInt

pub let texture_format_astc5x5_unorm : UInt

pub let texture_format_astc5x5_unorm_srgb : UInt

pub let texture_format_astc6x5_unorm : UInt

pub let texture_format_astc6x5_unorm_srgb : UInt

pub let texture_format_astc6x6_unorm : UInt

pub let texture_format_astc6x6_unorm_srgb : UInt

pub let texture_format_astc8x5_unorm : UInt

pub let texture_format_astc8x5_unorm_srgb : UInt

pub let texture_format_astc8x6_unorm : UInt

pub let texture_format_astc8x6_unorm_srgb : UInt

pub let texture_format_astc8x8_unorm : UInt

pub let texture_format_astc8x8_unorm_srgb : UInt

pub let texture_format_bc1_rgba_unorm : UInt

pub let texture_format_bc1_rgba_unorm_srgb : UInt

pub let texture_format_bc2_rgba_unorm : UInt

pub let texture_format_bc2_rgba_unorm_srgb : UInt

pub let texture_format_bc3_rgba_unorm : UInt

pub let texture_format_bc3_rgba_unorm_srgb : UInt

pub let texture_format_bc4r_snorm : UInt

pub let texture_format_bc4r_unorm : UInt

pub let texture_format_bc5_rg_snorm : UInt

pub let texture_format_bc5_rg_unorm : UInt

pub let texture_format_bc6_hrgb_float : UInt

pub let texture_format_bc6_hrgb_ufloat : UInt

pub let texture_format_bc7_rgba_unorm : UInt

pub let texture_format_bc7_rgba_unorm_srgb : UInt

pub let texture_format_bgra8_unorm : UInt

pub let texture_format_bgra8_unorm_srgb : UInt

pub let texture_format_depth16_unorm : UInt

pub let texture_format_depth24_plus : UInt

pub let texture_format_depth24_plus_stencil8 : UInt

pub let texture_format_depth32_float : UInt

pub let texture_format_depth32_float_stencil8 : UInt

pub let texture_format_eacr11_snorm : UInt

pub let texture_format_eacr11_unorm : UInt

pub let texture_format_eacrg11_snorm : UInt

pub let texture_format_eacrg11_unorm : UInt

pub let texture_format_etc2_rgb8_a1_unorm : UInt

pub let texture_format_etc2_rgb8_a1_unorm_srgb : UInt

pub let texture_format_etc2_rgb8_unorm : UInt

pub let texture_format_etc2_rgb8_unorm_srgb : UInt

pub let texture_format_etc2_rgba8_unorm : UInt

pub let texture_format_etc2_rgba8_unorm_srgb : UInt

pub let texture_format_force32 : UInt

pub let texture_format_r16_float : UInt

pub let texture_format_r16_sint : UInt

pub let texture_format_r16_uint : UInt

pub let texture_format_r32_float : UInt

pub let texture_format_r32_sint : UInt

pub let texture_format_r32_uint : UInt

pub let texture_format_r8_sint : UInt

pub let texture_format_r8_snorm : UInt

pub let texture_format_r8_uint : UInt

pub let texture_format_r8_unorm : UInt

pub let texture_format_rg11_b10_ufloat : UInt

pub let texture_format_rg16_float : UInt

pub let texture_format_rg16_sint : UInt

pub let texture_format_rg16_uint : UInt

pub let texture_format_rg32_float : UInt

pub let texture_format_rg32_sint : UInt

pub let texture_format_rg32_uint : UInt

pub let texture_format_rg8_sint : UInt

pub let texture_format_rg8_snorm : UInt

pub let texture_format_rg8_uint : UInt

pub let texture_format_rg8_unorm : UInt

pub let texture_format_rgb10_a2_uint : UInt

pub let texture_format_rgb10_a2_unorm : UInt

pub let texture_format_rgb9_e5_ufloat : UInt

pub let texture_format_rgba16_float : UInt

pub let texture_format_rgba16_sint : UInt

pub let texture_format_rgba16_uint : UInt

pub let texture_format_rgba32_float : UInt

pub let texture_format_rgba32_sint : UInt

pub let texture_format_rgba32_uint : UInt

pub let texture_format_rgba8_sint : UInt

pub let texture_format_rgba8_snorm : UInt

pub let texture_format_rgba8_uint : UInt

pub let texture_format_rgba8_unorm : UInt

pub let texture_format_rgba8_unorm_srgb : UInt

pub let texture_format_stencil8 : UInt

pub let texture_format_undefined : UInt

pub let texture_sample_type_binding_not_used : UInt

pub let texture_sample_type_depth : UInt

pub let texture_sample_type_float : UInt

pub let texture_sample_type_force32 : UInt

pub let texture_sample_type_sint : UInt

pub let texture_sample_type_uint : UInt

pub let texture_sample_type_undefined : UInt

pub let texture_sample_type_unfilterable_float : UInt

pub let texture_usage_copy_dst : UInt64

pub let texture_usage_copy_src : UInt64

pub let texture_usage_none : UInt64

pub let texture_usage_render_attachment : UInt64

pub let texture_usage_storage_binding : UInt64

pub let texture_usage_texture_binding : UInt64

pub let texture_view_dimension_1d : UInt

pub let texture_view_dimension_2d : UInt

pub let texture_view_dimension_2d_array : UInt

pub let texture_view_dimension_3d : UInt

pub let texture_view_dimension_cube : UInt

pub let texture_view_dimension_cube_array : UInt

pub let texture_view_dimension_force32 : UInt

pub let texture_view_dimension_undefined : UInt

pub let vertex_format_float16 : UInt

pub let vertex_format_float16x2 : UInt

pub let vertex_format_float16x4 : UInt

pub let vertex_format_float32 : UInt

pub let vertex_format_float32x2 : UInt

pub let vertex_format_float32x3 : UInt

pub let vertex_format_float32x4 : UInt

pub let vertex_format_force32 : UInt

pub let vertex_format_sint16 : UInt

pub let vertex_format_sint16x2 : UInt

pub let vertex_format_sint16x4 : UInt

pub let vertex_format_sint32 : UInt

pub let vertex_format_sint32x2 : UInt

pub let vertex_format_sint32x3 : UInt

pub let vertex_format_sint32x4 : UInt

pub let vertex_format_sint8 : UInt

pub let vertex_format_sint8x2 : UInt

pub let vertex_format_sint8x4 : UInt

pub let vertex_format_snorm16 : UInt

pub let vertex_format_snorm16x2 : UInt

pub let vertex_format_snorm16x4 : UInt

pub let vertex_format_snorm8 : UInt

pub let vertex_format_snorm8x2 : UInt

pub let vertex_format_snorm8x4 : UInt

pub let vertex_format_uint16 : UInt

pub let vertex_format_uint16x2 : UInt

pub let vertex_format_uint16x4 : UInt

pub let vertex_format_uint32 : UInt

pub let vertex_format_uint32x2 : UInt

pub let vertex_format_uint32x3 : UInt

pub let vertex_format_uint32x4 : UInt

pub let vertex_format_uint8 : UInt

pub let vertex_format_uint8x2 : UInt

pub let vertex_format_uint8x4 : UInt

pub let vertex_format_unorm10_10_10_2 : UInt

pub let vertex_format_unorm16 : UInt

pub let vertex_format_unorm16x2 : UInt

pub let vertex_format_unorm16x4 : UInt

pub let vertex_format_unorm8 : UInt

pub let vertex_format_unorm8x2 : UInt

pub let vertex_format_unorm8x4 : UInt

pub let vertex_format_unorm8x4_bgra : UInt

pub let vertex_step_mode_force32 : UInt

pub let vertex_step_mode_instance : UInt

pub let vertex_step_mode_undefined : UInt

pub let vertex_step_mode_vertex : UInt

pub let vertex_step_mode_vertex_buffer_not_used : UInt

pub let wait_status_force32 : UInt

pub let wait_status_success : UInt

pub let wait_status_timed_out : UInt

pub let wait_status_unsupported_count : UInt

pub let wait_status_unsupported_mixed_sources : UInt

pub let wait_status_unsupported_timeout : UInt

pub let wgsl_language_feature_name_force32 : UInt

pub let wgsl_language_feature_name_packed4x8_integer_dot_product : UInt

pub let wgsl_language_feature_name_pointer_composite_access : UInt

pub let wgsl_language_feature_name_readonly_and_readwrite_storage_textures : UInt

pub let wgsl_language_feature_name_unrestricted_pointer_parameters : UInt

pub let whole_map_size : UInt64

pub let whole_size : UInt64

// Errors

// Types and methods
pub struct Adapter {
  raw : @c.WGPUAdapter
}
pub fn Adapter::has_feature_native_pipeline_statistics_query(Self) -> Bool
pub fn Adapter::has_feature_native_push_constants(Self) -> Bool
pub fn Adapter::has_feature_native_spirv_shader_passthrough(Self) -> Bool
pub fn Adapter::has_feature_native_timestamp_query_inside_encoders(Self) -> Bool
pub fn Adapter::has_feature_native_timestamp_query_inside_passes(Self) -> Bool
pub fn Adapter::has_feature_timestamp_query(Self) -> Bool
pub fn Adapter::info_adapter_type_u32(Self) -> UInt
pub fn Adapter::info_architecture(Self) -> String
pub fn Adapter::info_backend_type_u32(Self) -> UInt
pub fn Adapter::info_description(Self) -> String
pub fn Adapter::info_device(Self) -> String
pub fn Adapter::info_device_id_u32(Self) -> UInt
pub fn Adapter::info_vendor(Self) -> String
pub fn Adapter::info_vendor_id_u32(Self) -> UInt
pub fn Adapter::limits_max_bind_groups_u32(Self) -> UInt
pub fn Adapter::limits_max_buffer_size_u64(Self) -> UInt64
pub fn Adapter::limits_max_compute_workgroup_size_x_u32(Self) -> UInt
pub fn Adapter::limits_max_texture_dimension_2d_u32(Self) -> UInt
pub fn Adapter::release(Self) -> Unit
pub fn Adapter::request_device_sync(Self, Instance) -> Device
pub fn Adapter::request_device_sync_pipeline_statistics_query(Self, Instance) -> Device
pub fn Adapter::request_device_sync_push_constants(Self, Instance) -> Device
pub fn Adapter::request_device_sync_spirv_shader_passthrough(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_encoders(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_passes(Self, Instance) -> Device
pub fn Adapter::supported_feature_u32_at(Self, UInt64) -> UInt
pub fn Adapter::supported_features_contains_u32(Self, UInt) -> Bool
pub fn Adapter::supported_features_count_u64(Self) -> UInt64

pub struct BindGroup {
  raw : @c.WGPUBindGroup
}
pub fn BindGroup::release(Self) -> Unit
pub fn BindGroup::set_label(Self, String) -> Unit

pub struct BindGroupBuilder {
  raw : @c.OpaquePtr
}
pub fn BindGroupBuilder::add_buffer(Self, UInt, Buffer, offset? : UInt64, size? : UInt64) -> Bool
pub fn BindGroupBuilder::add_sampler(Self, UInt, Sampler) -> Bool
pub fn BindGroupBuilder::add_texture_view(Self, UInt, TextureView) -> Bool
pub fn BindGroupBuilder::finish(Self, Device, BindGroupLayout, label? : String) -> BindGroup
pub fn BindGroupBuilder::new(max_entries~ : UInt64) -> Self

pub struct BindGroupLayout {
  raw : @c.WGPUBindGroupLayout
}
pub fn BindGroupLayout::release(Self) -> Unit
pub fn BindGroupLayout::set_label(Self, String) -> Unit

pub struct BindGroupLayoutBuilder {
  raw : @c.OpaquePtr
}
pub fn BindGroupLayoutBuilder::add_buffer(Self, UInt, UInt64, UInt, has_dynamic_offset? : Bool, min_binding_size? : UInt64) -> Bool
pub fn BindGroupLayoutBuilder::add_sampler(Self, UInt, UInt64, UInt) -> Bool
pub fn BindGroupLayoutBuilder::add_storage_texture(Self, UInt, UInt64, UInt, UInt, UInt) -> Bool
pub fn BindGroupLayoutBuilder::add_texture(Self, UInt, UInt64, UInt, UInt, multisampled? : Bool) -> Bool
pub fn BindGroupLayoutBuilder::finish(Self, Device, label? : String) -> BindGroupLayout
pub fn BindGroupLayoutBuilder::new(max_entries~ : UInt64) -> Self

pub struct Buffer {
  raw : @c.WGPUBuffer
}
pub fn Buffer::destroy(Self) -> Unit
pub fn Buffer::map_read_sync(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::map_write_sync(Self, Instance, UInt64, Bytes) -> Unit
pub fn Buffer::readback(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::release(Self) -> Unit
pub fn Buffer::set_label(Self, String) -> Unit
pub fn Buffer::size(Self) -> UInt64
pub fn Buffer::unmap(Self) -> Unit

pub struct CommandBuffer {
  raw : @c.WGPUCommandBuffer
}
pub fn CommandBuffer::release(Self) -> Unit
pub fn CommandBuffer::set_label(Self, String) -> Unit

pub struct CommandEncoder {
  raw : @c.WGPUCommandEncoder
}
pub fn CommandEncoder::begin_compute_pass(Self) -> ComputePass
pub fn CommandEncoder::begin_render_pass_color(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color2(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_clear(Self, TextureView, Float, Float, Float, Float) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_depth(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_load(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_occlusion(Self, TextureView, QuerySet) -> RenderPass
pub fn CommandEncoder::clear_buffer(Self, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_buffer(Self, Buffer, UInt64, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8(Self, Buffer, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8_mip_layer(Self, Buffer, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8(Self, Texture, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8_mip_layer(Self, Texture, UInt, UInt, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8(Self, Texture, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8_mip_layer(Self, Texture, UInt, UInt, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::finish(Self) -> CommandBuffer
pub fn CommandEncoder::insert_debug_marker(Self, String) -> Unit
pub fn CommandEncoder::pop_debug_group(Self) -> Unit
pub fn CommandEncoder::push_debug_group(Self, String) -> Unit
pub fn CommandEncoder::release(Self) -> Unit
pub fn CommandEncoder::resolve_query_set(Self, QuerySet, UInt, UInt, Buffer, UInt64) -> Unit
pub fn CommandEncoder::set_label(Self, String) -> Unit
pub fn CommandEncoder::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct ComputePass {
  raw : @c.WGPUComputePassEncoder
}
pub fn ComputePass::begin_pipeline_statistics_query(Self, QuerySet, UInt) -> Unit
pub fn ComputePass::dispatch_workgroups(Self, UInt, UInt, UInt) -> Unit
pub fn ComputePass::dispatch_workgroups_indirect(Self, Buffer, UInt64) -> Unit
pub fn ComputePass::end(Self) -> Unit
pub fn ComputePass::end_pipeline_statistics_query(Self) -> Unit
pub fn ComputePass::insert_debug_marker(Self, String) -> Unit
pub fn ComputePass::pop_debug_group(Self) -> Unit
pub fn ComputePass::push_debug_group(Self, String) -> Unit
pub fn ComputePass::release(Self) -> Unit
pub fn ComputePass::set_bind_group(Self, UInt, BindGroup, Array[UInt]) -> Unit
pub fn ComputePass::set_bind_group0(Self, BindGroup) -> Unit
pub fn ComputePass::set_label(Self, String) -> Unit
pub fn ComputePass::set_pipeline(Self, ComputePipeline) -> Unit
pub fn ComputePass::set_push_constants(Self, UInt, Bytes) -> Unit
pub fn ComputePass::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct ComputePipeline {
  raw : @c.WGPUComputePipeline
}
pub fn ComputePipeline::release(Self) -> Unit
pub fn ComputePipeline::set_label(Self, String) -> Unit

pub struct Device {
  raw : @c.WGPUDevice
}
pub fn Device::create_bind_group_layout_sampler_filtering(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_sampler_texture_2d(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_texture_rgba8_writeonly(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_texture_2d_float(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_uniform_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_uniform_buffer_dynamic(Self) -> BindGroupLayout
pub fn Device::create_bind_group_sampler(Self, BindGroupLayout, Sampler) -> BindGroup
pub fn Device::create_bind_group_sampler_texture_2d(Self, BindGroupLayout, Sampler, TextureView) -> BindGroup
pub fn Device::create_bind_group_storage_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_bind_group_storage_texture_2d(Self, BindGroupLayout, TextureView) -> BindGroup
pub fn Device::create_bind_group_texture_2d(Self, BindGroupLayout, TextureView) -> BindGroup
pub fn Device::create_bind_group_uniform_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_bind_group_uniform_buffer_16(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_buffer(Self, size~ : UInt64, usage~ : UInt64, mapped_at_creation? : Bool) -> Buffer
pub fn Device::create_buffer_init(Self, usage~ : UInt64, Bytes) -> Buffer
pub fn Device::create_command_encoder(Self) -> CommandEncoder
pub fn Device::create_compute_pipeline(Self, ShaderModule) -> ComputePipeline
pub fn Device::create_compute_pipeline_with_layout(Self, PipelineLayout, ShaderModule) -> ComputePipeline
pub fn Device::create_pipeline_layout_1(Self, BindGroupLayout) -> PipelineLayout
pub fn Device::create_pipeline_layout_2(Self, BindGroupLayout, BindGroupLayout) -> PipelineLayout
pub fn Device::create_pipeline_layout_push_constants(Self, UInt64, UInt, UInt) -> PipelineLayout
pub fn Device::create_query_set_occlusion(Self, UInt) -> QuerySet
pub fn Device::create_query_set_pipeline_statistics(Self, UInt, UInt) -> QuerySet
pub fn Device::create_query_set_timestamp(Self, UInt) -> QuerySet
pub fn Device::create_render_bundle_encoder_rgba8(Self) -> RenderBundleEncoder
pub fn Device::create_render_pipeline_color_format(Self, ShaderModule, UInt) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_alpha_blend(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_depth(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_mrt2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_sampler_linear_clamp(Self) -> Sampler
pub fn Device::create_sampler_linear_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_linear_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_clamp(Self) -> Sampler
pub fn Device::create_sampler_nearest_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_repeat(Self) -> Sampler
pub fn Device::create_shader_module_spirv(Self, Bytes) -> ShaderModule
pub fn Device::create_shader_module_wgsl(Self, String) -> ShaderModule
pub fn Device::create_texture_depth24plus_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array(Self, UInt, UInt, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array_with_usage(Self, UInt, UInt, UInt, UInt, UInt64) -> Texture
pub fn Device::create_texture_rgba8_2d_with_usage(Self, UInt, UInt, UInt64) -> Texture
pub fn Device::create_texture_u32(Self, UInt, UInt, UInt, UInt64, UInt, UInt, mip_level_count? : UInt, sample_count? : UInt, view_formats? : Array[UInt]) -> Texture
pub fn Device::destroy(Self) -> Unit
pub fn Device::limits_max_bind_groups_u32(Self) -> UInt
pub fn Device::limits_max_buffer_size_u64(Self) -> UInt64
pub fn Device::limits_max_texture_dimension_2d_u32(Self) -> UInt
pub fn Device::poll(Self, wait? : Bool) -> Bool
pub fn Device::pop_error_scope_sync(Self, Instance) -> UInt
pub fn Device::push_error_scope(Self, UInt) -> Unit
pub fn Device::queue(Self) -> Queue
pub fn Device::release(Self) -> Unit
pub fn Device::set_label(Self, String) -> Unit
pub fn Device::supported_feature_u32_at(Self, UInt64) -> UInt
pub fn Device::supported_features_contains_u32(Self, UInt) -> Bool
pub fn Device::supported_features_count_u64(Self) -> UInt64
pub fn Device::take_lost_reason(Self) -> UInt
pub fn Device::wait_lost_reason_sync(Self, Instance) -> UInt

pub struct GlobalReport {
  raw : @c.WGPUGlobalReportPtr
}
pub fn GlobalReport::hub_devices_element_size(Self) -> UInt64
pub fn GlobalReport::hub_devices_num_allocated(Self) -> UInt64
pub fn GlobalReport::release(Self) -> Unit
pub fn GlobalReport::surfaces_element_size(Self) -> UInt64
pub fn GlobalReport::surfaces_num_allocated(Self) -> UInt64

pub struct Instance {
  raw : @c.WGPUInstance
}
pub fn Instance::create() -> Self
pub fn Instance::create_surface_metal_layer(Self) -> Surface
pub fn Instance::enumerate_adapters_count_metal(Self) -> UInt64
pub fn Instance::generate_report(Self) -> GlobalReport
pub fn Instance::process_events(Self) -> Unit
pub fn Instance::release(Self) -> Unit
pub fn Instance::request_adapter_sync(Self) -> Adapter
pub fn Instance::wait_any_one(Self, UInt64, timeout_ns? : UInt64) -> WaitAnyResult
pub fn Instance::wgsl_language_features_count_u64(Self) -> UInt64

pub struct InstanceCapabilities {
  timed_wait_any_enable : Bool
  timed_wait_any_max_count : UInt64
}

pub struct PipelineLayout {
  raw : @c.WGPUPipelineLayout
}
pub fn PipelineLayout::release(Self) -> Unit
pub fn PipelineLayout::set_label(Self, String) -> Unit

pub struct QuerySet {
  raw : @c.WGPUQuerySet
}
pub fn QuerySet::release(Self) -> Unit
pub fn QuerySet::set_label(Self, String) -> Unit

pub struct Queue {
  raw : @c.WGPUQueue
}
pub fn Queue::on_submitted_work_done_future_id_u64(Self) -> UInt64
pub fn Queue::on_submitted_work_done_sync(Self, Instance) -> UInt
pub fn Queue::release(Self) -> Unit
pub fn Queue::set_label(Self, String) -> Unit
pub fn Queue::submit(Self, Array[CommandBuffer]) -> Unit
pub fn Queue::submit_for_index(Self, Array[CommandBuffer]) -> UInt64
pub fn Queue::submit_one(Self, CommandBuffer) -> Unit
pub fn Queue::submit_one_for_index(Self, CommandBuffer) -> UInt64
pub fn Queue::timestamp_period(Self) -> Float
pub fn Queue::write_buffer(Self, Buffer, UInt64, Bytes) -> Unit
pub fn Queue::write_texture_rgba8_2d(Self, Texture, UInt, UInt, Bytes) -> Unit
pub fn Queue::write_texture_rgba8_2d_mip_layer(Self, Texture, UInt, UInt, UInt, UInt, Bytes) -> Unit

pub struct RenderBundle {
  raw : @c.WGPURenderBundle
}
pub fn RenderBundle::release(Self) -> Unit
pub fn RenderBundle::set_label(Self, String) -> Unit

pub struct RenderBundleEncoder {
  raw : @c.WGPURenderBundleEncoder
}
pub fn RenderBundleEncoder::draw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderBundleEncoder::finish(Self) -> RenderBundle
pub fn RenderBundleEncoder::release(Self) -> Unit
pub fn RenderBundleEncoder::set_label(Self, String) -> Unit
pub fn RenderBundleEncoder::set_pipeline(Self, RenderPipeline) -> Unit
pub fn RenderBundleEncoder::set_push_constants(Self, UInt64, UInt, Bytes) -> Unit

pub struct RenderPass {
  raw : @c.WGPURenderPassEncoder
}
pub fn RenderPass::begin_occlusion_query(Self, UInt) -> Unit
pub fn RenderPass::begin_pipeline_statistics_query(Self, QuerySet, UInt) -> Unit
pub fn RenderPass::draw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::draw_indexed(Self, UInt, UInt, UInt, Int, UInt) -> Unit
pub fn RenderPass::draw_indexed_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::draw_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::end(Self) -> Unit
pub fn RenderPass::end_occlusion_query(Self) -> Unit
pub fn RenderPass::end_pipeline_statistics_query(Self) -> Unit
pub fn RenderPass::execute_bundles(Self, Array[RenderBundle]) -> Unit
pub fn RenderPass::insert_debug_marker(Self, String) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect_count(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect_count(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::pop_debug_group(Self) -> Unit
pub fn RenderPass::push_debug_group(Self, String) -> Unit
pub fn RenderPass::release(Self) -> Unit
pub fn RenderPass::set_bind_group(Self, UInt, BindGroup, Array[UInt]) -> Unit
pub fn RenderPass::set_bind_group0(Self, BindGroup) -> Unit
pub fn RenderPass::set_blend_constant_rgba(Self, Double, Double, Double, Double) -> Unit
pub fn RenderPass::set_index_buffer_u16(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_index_buffer_u32(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_label(Self, String) -> Unit
pub fn RenderPass::set_pipeline(Self, RenderPipeline) -> Unit
pub fn RenderPass::set_push_constants(Self, UInt64, UInt, Bytes) -> Unit
pub fn RenderPass::set_scissor_rect(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::set_stencil_reference(Self, UInt) -> Unit
pub fn RenderPass::set_vertex_buffer(Self, UInt, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_viewport(Self, Float, Float, Float, Float, Float, Float) -> Unit
pub fn RenderPass::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct RenderPipeline {
  raw : @c.WGPURenderPipeline
}
pub fn RenderPipeline::release(Self) -> Unit
pub fn RenderPipeline::set_label(Self, String) -> Unit

pub struct Sampler {
  raw : @c.WGPUSampler
}
pub fn Sampler::release(Self) -> Unit
pub fn Sampler::set_label(Self, String) -> Unit

pub struct ShaderModule {
  raw : @c.WGPUShaderModule
}
pub fn ShaderModule::is_null(Self) -> Bool
pub fn ShaderModule::release(Self) -> Unit
pub fn ShaderModule::set_label(Self, String) -> Unit

pub struct Surface {
  raw : @c.WGPUSurface
  layer : @c.OpaquePtr
}
pub fn Surface::capabilities_alpha_mode_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_alpha_modes(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_alpha_modes_count_u64(Self, Adapter) -> UInt64
pub fn Surface::capabilities_format_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_formats(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_formats_count_u64(Self, Adapter) -> UInt64
pub fn Surface::capabilities_present_mode_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_present_modes(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_present_modes_count_u64(Self, Adapter) -> UInt64
pub fn Surface::configure_default(Self, Adapter, Device, UInt, UInt, UInt64) -> UInt
pub fn Surface::configure_u32(Self, Adapter, Device, UInt, UInt, UInt64, UInt, UInt, UInt) -> Bool
pub fn Surface::configure_view_formats_u32(Self, Adapter, Device, UInt, UInt, UInt64, UInt, UInt, UInt, Array[UInt]) -> Bool
pub fn Surface::get_current_texture(Self) -> SurfaceTexture
pub fn Surface::present(Self) -> UInt
pub fn Surface::release(Self) -> Unit
pub fn Surface::set_label(Self, String) -> Unit
pub fn Surface::unconfigure(Self) -> Unit

pub struct SurfaceTexture {
  raw : @c.OpaquePtr
}
pub fn SurfaceTexture::is_success(Self) -> Bool
pub fn SurfaceTexture::release(Self) -> Unit
pub fn SurfaceTexture::status(Self) -> UInt
pub fn SurfaceTexture::take_texture(Self) -> Texture

pub struct Texture {
  raw : @c.WGPUTexture
}
pub fn Texture::create_view(Self) -> TextureView
pub fn Texture::create_view_2d(Self, UInt, UInt) -> TextureView
pub fn Texture::create_view_2d_array(Self, UInt, UInt, UInt, UInt) -> TextureView
pub fn Texture::create_view_u32(Self, UInt, UInt, UInt, UInt, UInt, UInt, UInt) -> TextureView
pub fn Texture::depth_or_array_layers_u32(Self) -> UInt
pub fn Texture::destroy(Self) -> Unit
pub fn Texture::dimension_u32(Self) -> UInt
pub fn Texture::format_u32(Self) -> UInt
pub fn Texture::height_u32(Self) -> UInt
pub fn Texture::mip_level_count_u32(Self) -> UInt
pub fn Texture::release(Self) -> Unit
pub fn Texture::sample_count_u32(Self) -> UInt
pub fn Texture::set_label(Self, String) -> Unit
pub fn Texture::usage_u64(Self) -> UInt64
pub fn Texture::width_u32(Self) -> UInt

pub struct TextureView {
  raw : @c.WGPUTextureView
}
pub fn TextureView::release(Self) -> Unit
pub fn TextureView::set_label(Self, String) -> Unit

pub struct WaitAnyResult {
  status : UInt
  completed : Bool
}

// Type aliases

// Traits

