// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wgpu_mbt"

import {
  "Milky2018/wgpu_mbt/c",
}

// Values
pub let adapter_type_cpu : UInt

pub let adapter_type_discrete_gpu : UInt

pub let adapter_type_integrated_gpu : UInt

pub let adapter_type_unknown : UInt

pub let backend_type_metal : UInt

pub let buffer_usage_copy_dst : UInt64

pub let buffer_usage_copy_src : UInt64

pub let buffer_usage_index : UInt64

pub let buffer_usage_indirect : UInt64

pub let buffer_usage_map_read : UInt64

pub let buffer_usage_map_write : UInt64

pub let buffer_usage_query_resolve : UInt64

pub let buffer_usage_storage : UInt64

pub let buffer_usage_uniform : UInt64

pub let buffer_usage_vertex : UInt64

pub let device_lost_reason_destroyed : UInt

pub let device_lost_reason_failed_creation : UInt

pub let device_lost_reason_instance_dropped : UInt

pub let device_lost_reason_unknown : UInt

pub let error_filter_internal : UInt

pub let error_filter_out_of_memory : UInt

pub let error_filter_validation : UInt

pub let error_type_internal : UInt

pub let error_type_no_error : UInt

pub let error_type_out_of_memory : UInt

pub let error_type_unknown : UInt

pub let error_type_validation : UInt

pub fn get_instance_capabilities() -> InstanceCapabilities

pub fn get_version() -> UInt

pub let log_level_debug : UInt

pub let log_level_error : UInt

pub let log_level_info : UInt

pub let log_level_off : UInt

pub let log_level_trace : UInt

pub let log_level_warn : UInt

pub let queue_work_done_status_error : UInt

pub let queue_work_done_status_instance_dropped : UInt

pub let queue_work_done_status_success : UInt

pub let queue_work_done_status_unknown : UInt

pub fn set_debug_labels_enabled(Bool) -> Unit

pub fn set_log_level(UInt) -> Unit

pub let shader_stage_compute : UInt64

pub let shader_stage_fragment : UInt64

pub let shader_stage_vertex : UInt64

pub let texture_usage_copy_dst : UInt64

pub let texture_usage_copy_src : UInt64

pub let texture_usage_render_attachment : UInt64

pub let texture_usage_storage_binding : UInt64

pub let texture_usage_texture_binding : UInt64

pub let wait_status_success : UInt

pub let wait_status_timed_out : UInt

pub let wait_status_unsupported_count : UInt

pub let wait_status_unsupported_mixed_sources : UInt

pub let wait_status_unsupported_timeout : UInt

// Errors

// Types and methods
pub struct Adapter {
  raw : @c.WGPUAdapter
}
pub fn Adapter::has_feature_native_pipeline_statistics_query(Self) -> Bool
pub fn Adapter::has_feature_native_push_constants(Self) -> Bool
pub fn Adapter::has_feature_native_spirv_shader_passthrough(Self) -> Bool
pub fn Adapter::has_feature_native_timestamp_query_inside_encoders(Self) -> Bool
pub fn Adapter::has_feature_native_timestamp_query_inside_passes(Self) -> Bool
pub fn Adapter::has_feature_timestamp_query(Self) -> Bool
pub fn Adapter::info_adapter_type_u32(Self) -> UInt
pub fn Adapter::info_architecture(Self) -> String
pub fn Adapter::info_backend_type_u32(Self) -> UInt
pub fn Adapter::info_description(Self) -> String
pub fn Adapter::info_device(Self) -> String
pub fn Adapter::info_device_id_u32(Self) -> UInt
pub fn Adapter::info_vendor(Self) -> String
pub fn Adapter::info_vendor_id_u32(Self) -> UInt
pub fn Adapter::limits_max_bind_groups_u32(Self) -> UInt
pub fn Adapter::limits_max_buffer_size_u64(Self) -> UInt64
pub fn Adapter::limits_max_compute_workgroup_size_x_u32(Self) -> UInt
pub fn Adapter::limits_max_texture_dimension_2d_u32(Self) -> UInt
pub fn Adapter::release(Self) -> Unit
pub fn Adapter::request_device_sync(Self, Instance) -> Device
pub fn Adapter::request_device_sync_pipeline_statistics_query(Self, Instance) -> Device
pub fn Adapter::request_device_sync_push_constants(Self, Instance) -> Device
pub fn Adapter::request_device_sync_spirv_shader_passthrough(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_encoders(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_passes(Self, Instance) -> Device
pub fn Adapter::supported_feature_u32_at(Self, UInt64) -> UInt
pub fn Adapter::supported_features_contains_u32(Self, UInt) -> Bool
pub fn Adapter::supported_features_count_u64(Self) -> UInt64

pub struct BindGroup {
  raw : @c.WGPUBindGroup
}
pub fn BindGroup::release(Self) -> Unit
pub fn BindGroup::set_label(Self, String) -> Unit

pub struct BindGroupLayout {
  raw : @c.WGPUBindGroupLayout
}
pub fn BindGroupLayout::release(Self) -> Unit
pub fn BindGroupLayout::set_label(Self, String) -> Unit

pub struct Buffer {
  raw : @c.WGPUBuffer
}
pub fn Buffer::destroy(Self) -> Unit
pub fn Buffer::map_read_sync(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::map_write_sync(Self, Instance, UInt64, Bytes) -> Unit
pub fn Buffer::readback(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::release(Self) -> Unit
pub fn Buffer::set_label(Self, String) -> Unit
pub fn Buffer::size(Self) -> UInt64
pub fn Buffer::unmap(Self) -> Unit

pub struct CommandBuffer {
  raw : @c.WGPUCommandBuffer
}
pub fn CommandBuffer::release(Self) -> Unit
pub fn CommandBuffer::set_label(Self, String) -> Unit

pub struct CommandEncoder {
  raw : @c.WGPUCommandEncoder
}
pub fn CommandEncoder::begin_compute_pass(Self) -> ComputePass
pub fn CommandEncoder::begin_render_pass_color(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color2(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_clear(Self, TextureView, Float, Float, Float, Float) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_depth(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_load(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_occlusion(Self, TextureView, QuerySet) -> RenderPass
pub fn CommandEncoder::clear_buffer(Self, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_buffer(Self, Buffer, UInt64, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8(Self, Buffer, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8_mip_layer(Self, Buffer, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8(Self, Texture, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8_mip_layer(Self, Texture, UInt, UInt, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8(Self, Texture, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8_mip_layer(Self, Texture, UInt, UInt, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::finish(Self) -> CommandBuffer
pub fn CommandEncoder::insert_debug_marker(Self, String) -> Unit
pub fn CommandEncoder::pop_debug_group(Self) -> Unit
pub fn CommandEncoder::push_debug_group(Self, String) -> Unit
pub fn CommandEncoder::release(Self) -> Unit
pub fn CommandEncoder::resolve_query_set(Self, QuerySet, UInt, UInt, Buffer, UInt64) -> Unit
pub fn CommandEncoder::set_label(Self, String) -> Unit
pub fn CommandEncoder::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct ComputePass {
  raw : @c.WGPUComputePassEncoder
}
pub fn ComputePass::begin_pipeline_statistics_query(Self, QuerySet, UInt) -> Unit
pub fn ComputePass::dispatch_workgroups(Self, UInt, UInt, UInt) -> Unit
pub fn ComputePass::dispatch_workgroups_indirect(Self, Buffer, UInt64) -> Unit
pub fn ComputePass::end(Self) -> Unit
pub fn ComputePass::end_pipeline_statistics_query(Self) -> Unit
pub fn ComputePass::insert_debug_marker(Self, String) -> Unit
pub fn ComputePass::pop_debug_group(Self) -> Unit
pub fn ComputePass::push_debug_group(Self, String) -> Unit
pub fn ComputePass::release(Self) -> Unit
pub fn ComputePass::set_bind_group(Self, UInt, BindGroup, Array[UInt]) -> Unit
pub fn ComputePass::set_bind_group0(Self, BindGroup) -> Unit
pub fn ComputePass::set_label(Self, String) -> Unit
pub fn ComputePass::set_pipeline(Self, ComputePipeline) -> Unit
pub fn ComputePass::set_push_constants(Self, UInt, Bytes) -> Unit
pub fn ComputePass::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct ComputePipeline {
  raw : @c.WGPUComputePipeline
}
pub fn ComputePipeline::release(Self) -> Unit
pub fn ComputePipeline::set_label(Self, String) -> Unit

pub struct Device {
  raw : @c.WGPUDevice
}
pub fn Device::create_bind_group_layout_sampler_filtering(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_sampler_texture_2d(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_texture_rgba8_writeonly(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_texture_2d_float(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_uniform_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_uniform_buffer_dynamic(Self) -> BindGroupLayout
pub fn Device::create_bind_group_sampler(Self, BindGroupLayout, Sampler) -> BindGroup
pub fn Device::create_bind_group_sampler_texture_2d(Self, BindGroupLayout, Sampler, TextureView) -> BindGroup
pub fn Device::create_bind_group_storage_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_bind_group_storage_texture_2d(Self, BindGroupLayout, TextureView) -> BindGroup
pub fn Device::create_bind_group_texture_2d(Self, BindGroupLayout, TextureView) -> BindGroup
pub fn Device::create_bind_group_uniform_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_bind_group_uniform_buffer_16(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_buffer(Self, size~ : UInt64, usage~ : UInt64, mapped_at_creation? : Bool) -> Buffer
pub fn Device::create_buffer_init(Self, usage~ : UInt64, Bytes) -> Buffer
pub fn Device::create_command_encoder(Self) -> CommandEncoder
pub fn Device::create_compute_pipeline(Self, ShaderModule) -> ComputePipeline
pub fn Device::create_compute_pipeline_with_layout(Self, PipelineLayout, ShaderModule) -> ComputePipeline
pub fn Device::create_pipeline_layout_1(Self, BindGroupLayout) -> PipelineLayout
pub fn Device::create_pipeline_layout_2(Self, BindGroupLayout, BindGroupLayout) -> PipelineLayout
pub fn Device::create_pipeline_layout_push_constants(Self, UInt64, UInt, UInt) -> PipelineLayout
pub fn Device::create_query_set_occlusion(Self, UInt) -> QuerySet
pub fn Device::create_query_set_pipeline_statistics(Self, UInt, UInt) -> QuerySet
pub fn Device::create_query_set_timestamp(Self, UInt) -> QuerySet
pub fn Device::create_render_bundle_encoder_rgba8(Self) -> RenderBundleEncoder
pub fn Device::create_render_pipeline_color_format(Self, ShaderModule, UInt) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_alpha_blend(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_depth(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_mrt2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_sampler_linear_clamp(Self) -> Sampler
pub fn Device::create_sampler_linear_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_linear_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_clamp(Self) -> Sampler
pub fn Device::create_sampler_nearest_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_repeat(Self) -> Sampler
pub fn Device::create_shader_module_spirv(Self, Bytes) -> ShaderModule
pub fn Device::create_shader_module_wgsl(Self, String) -> ShaderModule
pub fn Device::create_texture_depth24plus_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array(Self, UInt, UInt, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array_with_usage(Self, UInt, UInt, UInt, UInt, UInt64) -> Texture
pub fn Device::create_texture_rgba8_2d_with_usage(Self, UInt, UInt, UInt64) -> Texture
pub fn Device::destroy(Self) -> Unit
pub fn Device::limits_max_bind_groups_u32(Self) -> UInt
pub fn Device::limits_max_buffer_size_u64(Self) -> UInt64
pub fn Device::limits_max_texture_dimension_2d_u32(Self) -> UInt
pub fn Device::poll(Self, wait? : Bool) -> Bool
pub fn Device::pop_error_scope_sync(Self, Instance) -> UInt
pub fn Device::push_error_scope(Self, UInt) -> Unit
pub fn Device::queue(Self) -> Queue
pub fn Device::release(Self) -> Unit
pub fn Device::set_label(Self, String) -> Unit
pub fn Device::supported_feature_u32_at(Self, UInt64) -> UInt
pub fn Device::supported_features_contains_u32(Self, UInt) -> Bool
pub fn Device::supported_features_count_u64(Self) -> UInt64
pub fn Device::take_lost_reason(Self) -> UInt
pub fn Device::wait_lost_reason_sync(Self, Instance) -> UInt

pub struct GlobalReport {
  raw : @c.WGPUGlobalReportPtr
}
pub fn GlobalReport::hub_devices_element_size(Self) -> UInt64
pub fn GlobalReport::hub_devices_num_allocated(Self) -> UInt64
pub fn GlobalReport::release(Self) -> Unit
pub fn GlobalReport::surfaces_element_size(Self) -> UInt64
pub fn GlobalReport::surfaces_num_allocated(Self) -> UInt64

pub struct Instance {
  raw : @c.WGPUInstance
}
pub fn Instance::create() -> Self
pub fn Instance::create_surface_metal_layer(Self) -> Surface
pub fn Instance::enumerate_adapters_count_metal(Self) -> UInt64
pub fn Instance::generate_report(Self) -> GlobalReport
pub fn Instance::process_events(Self) -> Unit
pub fn Instance::release(Self) -> Unit
pub fn Instance::request_adapter_sync(Self) -> Adapter
pub fn Instance::wait_any_one(Self, UInt64, timeout_ns? : UInt64) -> WaitAnyResult
pub fn Instance::wgsl_language_features_count_u64(Self) -> UInt64

pub struct InstanceCapabilities {
  timed_wait_any_enable : Bool
  timed_wait_any_max_count : UInt64
}

pub struct PipelineLayout {
  raw : @c.WGPUPipelineLayout
}
pub fn PipelineLayout::release(Self) -> Unit
pub fn PipelineLayout::set_label(Self, String) -> Unit

pub struct QuerySet {
  raw : @c.WGPUQuerySet
}
pub fn QuerySet::release(Self) -> Unit
pub fn QuerySet::set_label(Self, String) -> Unit

pub struct Queue {
  raw : @c.WGPUQueue
}
pub fn Queue::on_submitted_work_done_future_id_u64(Self) -> UInt64
pub fn Queue::on_submitted_work_done_sync(Self, Instance) -> UInt
pub fn Queue::release(Self) -> Unit
pub fn Queue::set_label(Self, String) -> Unit
pub fn Queue::submit(Self, Array[CommandBuffer]) -> Unit
pub fn Queue::submit_for_index(Self, Array[CommandBuffer]) -> UInt64
pub fn Queue::submit_one(Self, CommandBuffer) -> Unit
pub fn Queue::submit_one_for_index(Self, CommandBuffer) -> UInt64
pub fn Queue::timestamp_period(Self) -> Float
pub fn Queue::write_buffer(Self, Buffer, UInt64, Bytes) -> Unit
pub fn Queue::write_texture_rgba8_2d(Self, Texture, UInt, UInt, Bytes) -> Unit
pub fn Queue::write_texture_rgba8_2d_mip_layer(Self, Texture, UInt, UInt, UInt, UInt, Bytes) -> Unit

pub struct RenderBundle {
  raw : @c.WGPURenderBundle
}
pub fn RenderBundle::release(Self) -> Unit
pub fn RenderBundle::set_label(Self, String) -> Unit

pub struct RenderBundleEncoder {
  raw : @c.WGPURenderBundleEncoder
}
pub fn RenderBundleEncoder::draw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderBundleEncoder::finish(Self) -> RenderBundle
pub fn RenderBundleEncoder::release(Self) -> Unit
pub fn RenderBundleEncoder::set_label(Self, String) -> Unit
pub fn RenderBundleEncoder::set_pipeline(Self, RenderPipeline) -> Unit
pub fn RenderBundleEncoder::set_push_constants(Self, UInt64, UInt, Bytes) -> Unit

pub struct RenderPass {
  raw : @c.WGPURenderPassEncoder
}
pub fn RenderPass::begin_occlusion_query(Self, UInt) -> Unit
pub fn RenderPass::begin_pipeline_statistics_query(Self, QuerySet, UInt) -> Unit
pub fn RenderPass::draw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::draw_indexed(Self, UInt, UInt, UInt, Int, UInt) -> Unit
pub fn RenderPass::draw_indexed_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::draw_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::end(Self) -> Unit
pub fn RenderPass::end_occlusion_query(Self) -> Unit
pub fn RenderPass::end_pipeline_statistics_query(Self) -> Unit
pub fn RenderPass::execute_bundles(Self, Array[RenderBundle]) -> Unit
pub fn RenderPass::insert_debug_marker(Self, String) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect_count(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect_count(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::pop_debug_group(Self) -> Unit
pub fn RenderPass::push_debug_group(Self, String) -> Unit
pub fn RenderPass::release(Self) -> Unit
pub fn RenderPass::set_bind_group(Self, UInt, BindGroup, Array[UInt]) -> Unit
pub fn RenderPass::set_bind_group0(Self, BindGroup) -> Unit
pub fn RenderPass::set_blend_constant_rgba(Self, Double, Double, Double, Double) -> Unit
pub fn RenderPass::set_index_buffer_u16(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_index_buffer_u32(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_label(Self, String) -> Unit
pub fn RenderPass::set_pipeline(Self, RenderPipeline) -> Unit
pub fn RenderPass::set_push_constants(Self, UInt64, UInt, Bytes) -> Unit
pub fn RenderPass::set_scissor_rect(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::set_stencil_reference(Self, UInt) -> Unit
pub fn RenderPass::set_vertex_buffer(Self, UInt, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_viewport(Self, Float, Float, Float, Float, Float, Float) -> Unit
pub fn RenderPass::write_timestamp(Self, QuerySet, UInt) -> Unit

pub struct RenderPipeline {
  raw : @c.WGPURenderPipeline
}
pub fn RenderPipeline::release(Self) -> Unit
pub fn RenderPipeline::set_label(Self, String) -> Unit

pub struct Sampler {
  raw : @c.WGPUSampler
}
pub fn Sampler::release(Self) -> Unit
pub fn Sampler::set_label(Self, String) -> Unit

pub struct ShaderModule {
  raw : @c.WGPUShaderModule
}
pub fn ShaderModule::is_null(Self) -> Bool
pub fn ShaderModule::release(Self) -> Unit
pub fn ShaderModule::set_label(Self, String) -> Unit

pub struct Surface {
  raw : @c.WGPUSurface
  layer : @c.WGPUTextureViewDescriptorPtr
}
pub fn Surface::capabilities_alpha_mode_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_alpha_modes(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_alpha_modes_count_u64(Self, Adapter) -> UInt64
pub fn Surface::capabilities_format_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_formats(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_formats_count_u64(Self, Adapter) -> UInt64
pub fn Surface::capabilities_present_mode_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_present_modes(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_present_modes_count_u64(Self, Adapter) -> UInt64
pub fn Surface::configure_default(Self, Adapter, Device, UInt, UInt, UInt64) -> UInt
pub fn Surface::configure_u32(Self, Adapter, Device, UInt, UInt, UInt64, UInt, UInt, UInt) -> Bool
pub fn Surface::get_current_texture(Self) -> SurfaceTexture
pub fn Surface::present(Self) -> UInt
pub fn Surface::release(Self) -> Unit
pub fn Surface::set_label(Self, String) -> Unit
pub fn Surface::unconfigure(Self) -> Unit

pub struct SurfaceTexture {
  raw : @c.WGPUTextureViewDescriptorPtr
}
pub fn SurfaceTexture::release(Self) -> Unit
pub fn SurfaceTexture::status(Self) -> UInt
pub fn SurfaceTexture::take_texture(Self) -> Texture

pub struct Texture {
  raw : @c.WGPUTexture
}
pub fn Texture::create_view(Self) -> TextureView
pub fn Texture::create_view_2d(Self, UInt, UInt) -> TextureView
pub fn Texture::create_view_2d_array(Self, UInt, UInt, UInt, UInt) -> TextureView
pub fn Texture::depth_or_array_layers_u32(Self) -> UInt
pub fn Texture::destroy(Self) -> Unit
pub fn Texture::dimension_u32(Self) -> UInt
pub fn Texture::format_u32(Self) -> UInt
pub fn Texture::height_u32(Self) -> UInt
pub fn Texture::mip_level_count_u32(Self) -> UInt
pub fn Texture::release(Self) -> Unit
pub fn Texture::sample_count_u32(Self) -> UInt
pub fn Texture::set_label(Self, String) -> Unit
pub fn Texture::usage_u64(Self) -> UInt64
pub fn Texture::width_u32(Self) -> UInt

pub struct TextureView {
  raw : @c.WGPUTextureView
}
pub fn TextureView::release(Self) -> Unit
pub fn TextureView::set_label(Self, String) -> Unit

pub struct WaitAnyResult {
  status : UInt
  completed : Bool
}

// Type aliases

// Traits

