// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wgpu_mbt"

import {
  "Milky2018/wgpu_mbt/c",
}

// Values
pub const ADAPTER_TYPE_CPU : UInt = 0x00000003

pub const ADAPTER_TYPE_DISCRETE_GPU : UInt = 0x00000001

pub const ADAPTER_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const ADAPTER_TYPE_INTEGRATED_GPU : UInt = 0x00000002

pub const ADAPTER_TYPE_UNKNOWN : UInt = 0x00000004

pub const ADDRESS_MODE_CLAMP_TO_EDGE : UInt = 0x00000001

pub const ADDRESS_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const ADDRESS_MODE_MIRROR_REPEAT : UInt = 0x00000003

pub const ADDRESS_MODE_REPEAT : UInt = 0x00000002

pub const ADDRESS_MODE_UNDEFINED : UInt = 0x00000000

pub const ARRAY_LAYER_COUNT_UNDEFINED : UInt = 0xFFFFFFFF

pub const BACKEND_TYPE_D3_D11 : UInt = 0x00000003

pub const BACKEND_TYPE_D3_D12 : UInt = 0x00000004

pub const BACKEND_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const BACKEND_TYPE_METAL : UInt = 0x00000005

pub const BACKEND_TYPE_NULL : UInt = 0x00000001

pub const BACKEND_TYPE_OPEN_GL : UInt = 0x00000007

pub const BACKEND_TYPE_OPEN_GLES : UInt = 0x00000008

pub const BACKEND_TYPE_UNDEFINED : UInt = 0x00000000

pub const BACKEND_TYPE_VULKAN : UInt = 0x00000006

pub const BACKEND_TYPE_WEB_GPU : UInt = 0x00000002

pub const BLEND_FACTOR_CONSTANT : UInt = 0x0000000C

pub const BLEND_FACTOR_DST : UInt = 0x00000007

pub const BLEND_FACTOR_DST_ALPHA : UInt = 0x00000009

pub const BLEND_FACTOR_FORCE32 : UInt = 0x7FFFFFFF

pub const BLEND_FACTOR_ONE : UInt = 0x00000002

pub const BLEND_FACTOR_ONE_MINUS_CONSTANT : UInt = 0x0000000D

pub const BLEND_FACTOR_ONE_MINUS_DST : UInt = 0x00000008

pub const BLEND_FACTOR_ONE_MINUS_DST_ALPHA : UInt = 0x0000000A

pub const BLEND_FACTOR_ONE_MINUS_SRC : UInt = 0x00000004

pub const BLEND_FACTOR_ONE_MINUS_SRC1 : UInt = 0x0000000F

pub const BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA : UInt = 0x00000011

pub const BLEND_FACTOR_ONE_MINUS_SRC_ALPHA : UInt = 0x00000006

pub const BLEND_FACTOR_SRC : UInt = 0x00000003

pub const BLEND_FACTOR_SRC1 : UInt = 0x0000000E

pub const BLEND_FACTOR_SRC1_ALPHA : UInt = 0x00000010

pub const BLEND_FACTOR_SRC_ALPHA : UInt = 0x00000005

pub const BLEND_FACTOR_SRC_ALPHA_SATURATED : UInt = 0x0000000B

pub const BLEND_FACTOR_UNDEFINED : UInt = 0x00000000

pub const BLEND_FACTOR_ZERO : UInt = 0x00000001

pub const BLEND_OPERATION_ADD : UInt = 0x00000001

pub const BLEND_OPERATION_FORCE32 : UInt = 0x7FFFFFFF

pub const BLEND_OPERATION_MAX : UInt = 0x00000005

pub const BLEND_OPERATION_MIN : UInt = 0x00000004

pub const BLEND_OPERATION_REVERSE_SUBTRACT : UInt = 0x00000003

pub const BLEND_OPERATION_SUBTRACT : UInt = 0x00000002

pub const BLEND_OPERATION_UNDEFINED : UInt = 0x00000000

pub const BUFFER_BINDING_TYPE_BINDING_NOT_USED : UInt = 0x00000000

pub const BUFFER_BINDING_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const BUFFER_BINDING_TYPE_READ_ONLY_STORAGE : UInt = 0x00000004

pub const BUFFER_BINDING_TYPE_STORAGE : UInt = 0x00000003

pub const BUFFER_BINDING_TYPE_UNDEFINED : UInt = 0x00000001

pub const BUFFER_BINDING_TYPE_UNIFORM : UInt = 0x00000002

pub const BUFFER_MAP_STATE_FORCE32 : UInt = 0x7FFFFFFF

pub const BUFFER_MAP_STATE_MAPPED : UInt = 0x00000003

pub const BUFFER_MAP_STATE_PENDING : UInt = 0x00000002

pub const BUFFER_MAP_STATE_UNMAPPED : UInt = 0x00000001

pub const BUFFER_USAGE_COPY_DST : UInt64 = 0x0000000000000008

pub const BUFFER_USAGE_COPY_SRC : UInt64 = 0x0000000000000004

pub const BUFFER_USAGE_INDEX : UInt64 = 0x0000000000000010

pub const BUFFER_USAGE_INDIRECT : UInt64 = 0x0000000000000100

pub const BUFFER_USAGE_MAP_READ : UInt64 = 0x0000000000000001

pub const BUFFER_USAGE_MAP_WRITE : UInt64 = 0x0000000000000002

pub const BUFFER_USAGE_NONE : UInt64 = 0x0000000000000000

pub const BUFFER_USAGE_QUERY_RESOLVE : UInt64 = 0x0000000000000200

pub const BUFFER_USAGE_STORAGE : UInt64 = 0x0000000000000080

pub const BUFFER_USAGE_UNIFORM : UInt64 = 0x0000000000000040

pub const BUFFER_USAGE_VERTEX : UInt64 = 0x0000000000000020

pub const CALLBACK_MODE_ALLOW_PROCESS_EVENTS : UInt = 0x00000002

pub const CALLBACK_MODE_ALLOW_SPONTANEOUS : UInt = 0x00000003

pub const CALLBACK_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const CALLBACK_MODE_WAIT_ANY_ONLY : UInt = 0x00000001

pub const COLOR_WRITE_MASK_ALL : UInt64 = 0x000000000000000F

pub const COLOR_WRITE_MASK_ALPHA : UInt64 = 0x0000000000000008

pub const COLOR_WRITE_MASK_BLUE : UInt64 = 0x0000000000000004

pub const COLOR_WRITE_MASK_GREEN : UInt64 = 0x0000000000000002

pub const COLOR_WRITE_MASK_NONE : UInt64 = 0x0000000000000000

pub const COLOR_WRITE_MASK_RED : UInt64 = 0x0000000000000001

pub const COMPARE_FUNCTION_ALWAYS : UInt = 0x00000008

pub const COMPARE_FUNCTION_EQUAL : UInt = 0x00000003

pub const COMPARE_FUNCTION_FORCE32 : UInt = 0x7FFFFFFF

pub const COMPARE_FUNCTION_GREATER : UInt = 0x00000005

pub const COMPARE_FUNCTION_GREATER_EQUAL : UInt = 0x00000007

pub const COMPARE_FUNCTION_LESS : UInt = 0x00000002

pub const COMPARE_FUNCTION_LESS_EQUAL : UInt = 0x00000004

pub const COMPARE_FUNCTION_NEVER : UInt = 0x00000001

pub const COMPARE_FUNCTION_NOT_EQUAL : UInt = 0x00000006

pub const COMPARE_FUNCTION_UNDEFINED : UInt = 0x00000000

pub const COMPILATION_INFO_REQUEST_STATUS_ERROR : UInt = 0x00000003

pub const COMPILATION_INFO_REQUEST_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const COMPILATION_INFO_REQUEST_STATUS_INSTANCE_DROPPED : UInt = 0x00000002

pub const COMPILATION_INFO_REQUEST_STATUS_SUCCESS : UInt = 0x00000001

pub const COMPILATION_INFO_REQUEST_STATUS_UNKNOWN : UInt = 0x00000004

pub const COMPILATION_MESSAGE_TYPE_ERROR : UInt = 0x00000001

pub const COMPILATION_MESSAGE_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const COMPILATION_MESSAGE_TYPE_INFO : UInt = 0x00000003

pub const COMPILATION_MESSAGE_TYPE_WARNING : UInt = 0x00000002

pub const COMPOSITE_ALPHA_MODE_AUTO : UInt = 0x00000000

pub const COMPOSITE_ALPHA_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const COMPOSITE_ALPHA_MODE_INHERIT : UInt = 0x00000004

pub const COMPOSITE_ALPHA_MODE_OPAQUE : UInt = 0x00000001

pub const COMPOSITE_ALPHA_MODE_PREMULTIPLIED : UInt = 0x00000002

pub const COMPOSITE_ALPHA_MODE_UNPREMULTIPLIED : UInt = 0x00000003

pub const COPY_STRIDE_UNDEFINED : UInt = 0xFFFFFFFF

pub const CREATE_PIPELINE_ASYNC_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const CREATE_PIPELINE_ASYNC_STATUS_INSTANCE_DROPPED : UInt = 0x00000002

pub const CREATE_PIPELINE_ASYNC_STATUS_INTERNAL_ERROR : UInt = 0x00000004

pub const CREATE_PIPELINE_ASYNC_STATUS_SUCCESS : UInt = 0x00000001

pub const CREATE_PIPELINE_ASYNC_STATUS_UNKNOWN : UInt = 0x00000005

pub const CREATE_PIPELINE_ASYNC_STATUS_VALIDATION_ERROR : UInt = 0x00000003

pub const CULL_MODE_BACK : UInt = 0x00000003

pub const CULL_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const CULL_MODE_FRONT : UInt = 0x00000002

pub const CULL_MODE_NONE : UInt = 0x00000001

pub const CULL_MODE_UNDEFINED : UInt = 0x00000000

pub const DEPTH_SLICE_UNDEFINED : UInt = 0xFFFFFFFF

pub const DEVICE_LOST_REASON_DESTROYED : UInt = 0x00000002

pub const DEVICE_LOST_REASON_FAILED_CREATION : UInt = 0x00000004

pub const DEVICE_LOST_REASON_FORCE32 : UInt = 0x7FFFFFFF

pub const DEVICE_LOST_REASON_INSTANCE_DROPPED : UInt = 0x00000003

pub const DEVICE_LOST_REASON_UNKNOWN : UInt = 0x00000001

pub const DX12_COMPILER_DXC : UInt = 0x00000002

pub const DX12_COMPILER_FXC : UInt = 0x00000001

pub const DX12_COMPILER_UNDEFINED : UInt = 0x00000000

pub const DX12_SWAPCHAIN_KIND_DXGI_FROM_HWND : UInt = 0x00000001

pub const DX12_SWAPCHAIN_KIND_DXGI_FROM_VISUAL : UInt = 0x00000002

pub const DX12_SWAPCHAIN_KIND_FORCE32 : UInt = 0x7FFFFFFF

pub const DX12_SWAPCHAIN_KIND_UNDEFINED : UInt = 0x00000000

pub const DXC_MAX_SHADER_MODEL_FORCE32 : UInt = 0x7FFFFFFF

pub const DXC_MAX_SHADER_MODEL_V6_0 : UInt = 0x00000000

pub const DXC_MAX_SHADER_MODEL_V6_1 : UInt = 0x00000001

pub const DXC_MAX_SHADER_MODEL_V6_2 : UInt = 0x00000002

pub const DXC_MAX_SHADER_MODEL_V6_3 : UInt = 0x00000003

pub const DXC_MAX_SHADER_MODEL_V6_4 : UInt = 0x00000004

pub const DXC_MAX_SHADER_MODEL_V6_5 : UInt = 0x00000005

pub const DXC_MAX_SHADER_MODEL_V6_6 : UInt = 0x00000006

pub const DXC_MAX_SHADER_MODEL_V6_7 : UInt = 0x00000007

pub const ERROR_FILTER_FORCE32 : UInt = 0x7FFFFFFF

pub const ERROR_FILTER_INTERNAL : UInt = 0x00000003

pub const ERROR_FILTER_OUT_OF_MEMORY : UInt = 0x00000002

pub const ERROR_FILTER_VALIDATION : UInt = 0x00000001

pub const ERROR_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const ERROR_TYPE_INTERNAL : UInt = 0x00000004

pub const ERROR_TYPE_NO_ERROR : UInt = 0x00000001

pub const ERROR_TYPE_OUT_OF_MEMORY : UInt = 0x00000003

pub const ERROR_TYPE_UNKNOWN : UInt = 0x00000005

pub const ERROR_TYPE_VALIDATION : UInt = 0x00000002

pub const FEATURE_LEVEL_COMPATIBILITY : UInt = 0x00000001

pub const FEATURE_LEVEL_CORE : UInt = 0x00000002

pub const FEATURE_LEVEL_FORCE32 : UInt = 0x7FFFFFFF

pub const FEATURE_NAME_BGRA8_UNORM_STORAGE : UInt = 0x0000000C

pub const FEATURE_NAME_CLIP_DISTANCES : UInt = 0x0000000F

pub const FEATURE_NAME_DEPTH32_FLOAT_STENCIL8 : UInt = 0x00000002

pub const FEATURE_NAME_DEPTH_CLIP_CONTROL : UInt = 0x00000001

pub const FEATURE_NAME_DUAL_SOURCE_BLENDING : UInt = 0x00000010

pub const FEATURE_NAME_FLOAT32_BLENDABLE : UInt = 0x0000000E

pub const FEATURE_NAME_FLOAT32_FILTERABLE : UInt = 0x0000000D

pub const FEATURE_NAME_FORCE32 : UInt = 0x7FFFFFFF

pub const FEATURE_NAME_INDIRECT_FIRST_INSTANCE : UInt = 0x00000009

pub const FEATURE_NAME_RG11_B10_UFLOAT_RENDERABLE : UInt = 0x0000000B

pub const FEATURE_NAME_SHADER_F16 : UInt = 0x0000000A

pub const FEATURE_NAME_TEXTURE_COMPRESSION_ASTC : UInt = 0x00000007

pub const FEATURE_NAME_TEXTURE_COMPRESSION_ASTC_SLICED3D : UInt = 0x00000008

pub const FEATURE_NAME_TEXTURE_COMPRESSION_BC : UInt = 0x00000004

pub const FEATURE_NAME_TEXTURE_COMPRESSION_BC_SLICED3D : UInt = 0x00000005

pub const FEATURE_NAME_TEXTURE_COMPRESSION_ETC2 : UInt = 0x00000006

pub const FEATURE_NAME_TIMESTAMP_QUERY : UInt = 0x00000003

pub const FEATURE_NAME_UNDEFINED : UInt = 0x00000000

pub const FILTER_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const FILTER_MODE_LINEAR : UInt = 0x00000002

pub const FILTER_MODE_NEAREST : UInt = 0x00000001

pub const FILTER_MODE_UNDEFINED : UInt = 0x00000000

pub const FRONT_FACE_CCW : UInt = 0x00000001

pub const FRONT_FACE_CW : UInt = 0x00000002

pub const FRONT_FACE_FORCE32 : UInt = 0x7FFFFFFF

pub const FRONT_FACE_UNDEFINED : UInt = 0x00000000

pub const GLES3_MINOR_VERSION_AUTOMATIC : UInt = 0x00000000

pub const GLES3_MINOR_VERSION_FORCE32 : UInt = 0x7FFFFFFF

pub const GLES3_MINOR_VERSION_VERSION0 : UInt = 0x00000001

pub const GLES3_MINOR_VERSION_VERSION1 : UInt = 0x00000002

pub const GLES3_MINOR_VERSION_VERSION2 : UInt = 0x00000003

pub const GL_FENCE_BEHAVIOUR_AUTO_FINISH : UInt = 0x00000001

pub const GL_FENCE_BEHAVIOUR_FORCE32 : UInt = 0x7FFFFFFF

pub const GL_FENCE_BEHAVIOUR_NORMAL : UInt = 0x00000000

pub const INDEX_FORMAT_FORCE32 : UInt = 0x7FFFFFFF

pub const INDEX_FORMAT_UINT16 : UInt = 0x00000001

pub const INDEX_FORMAT_UINT32 : UInt = 0x00000002

pub const INDEX_FORMAT_UNDEFINED : UInt = 0x00000000

pub const INSTANCE_BACKEND_ALL : UInt64 = 0x0000000000000000

pub const INSTANCE_BACKEND_FORCE32 : UInt64 = 0x000000007FFFFFFF

pub const INSTANCE_FLAG_DEBUG : UInt = 0x00000001

pub const INSTANCE_FLAG_DEFAULT : UInt = 0x00000000

pub const INSTANCE_FLAG_DISCARD_HAL_LABELS : UInt = 0x00000004

pub const INSTANCE_FLAG_VALIDATION : UInt = 0x00000002

pub const LIMIT_U32_UNDEFINED : UInt = 0xFFFFFFFF

pub const LIMIT_U64_UNDEFINED : UInt64 = 0xFFFFFFFFFFFFFFFF

pub const LOAD_OP_CLEAR : UInt = 0x00000002

pub const LOAD_OP_FORCE32 : UInt = 0x7FFFFFFF

pub const LOAD_OP_LOAD : UInt = 0x00000001

pub const LOAD_OP_UNDEFINED : UInt = 0x00000000

pub const LOG_LEVEL_DEBUG : UInt = 0x00000004

pub const LOG_LEVEL_ERROR : UInt = 0x00000001

pub const LOG_LEVEL_FORCE32 : UInt = 0x7FFFFFFF

pub const LOG_LEVEL_INFO : UInt = 0x00000003

pub const LOG_LEVEL_OFF : UInt = 0x00000000

pub const LOG_LEVEL_TRACE : UInt = 0x00000005

pub const LOG_LEVEL_WARN : UInt = 0x00000002

pub const MAP_ASYNC_STATUS_ABORTED : UInt = 0x00000004

pub const MAP_ASYNC_STATUS_ERROR : UInt = 0x00000003

pub const MAP_ASYNC_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const MAP_ASYNC_STATUS_INSTANCE_DROPPED : UInt = 0x00000002

pub const MAP_ASYNC_STATUS_SUCCESS : UInt = 0x00000001

pub const MAP_ASYNC_STATUS_UNKNOWN : UInt = 0x00000005

pub const MAP_MODE_NONE : UInt64 = 0x0000000000000000

pub const MAP_MODE_READ : UInt64 = 0x0000000000000001

pub const MAP_MODE_WRITE : UInt64 = 0x0000000000000002

pub const MIPMAP_FILTER_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const MIPMAP_FILTER_MODE_LINEAR : UInt = 0x00000002

pub const MIPMAP_FILTER_MODE_NEAREST : UInt = 0x00000001

pub const MIPMAP_FILTER_MODE_UNDEFINED : UInt = 0x00000000

pub const MIP_LEVEL_COUNT_UNDEFINED : UInt = 0xFFFFFFFF

pub const NATIVE_FEATURE_BUFFER_BINDING_ARRAY : UInt = 0x0003000F

pub const NATIVE_FEATURE_CONSERVATIVE_RASTERIZATION : UInt = 0x00030015

pub const NATIVE_FEATURE_FORCE32 : UInt = 0x7FFFFFFF

pub const NATIVE_FEATURE_MAPPABLE_PRIMARY_BUFFERS : UInt = 0x0003000E

pub const NATIVE_FEATURE_MULTI_DRAW_INDIRECT_COUNT : UInt = 0x00030004

pub const NATIVE_FEATURE_PARTIALLY_BOUND_BINDING_ARRAY : UInt = 0x0003000A

pub const NATIVE_FEATURE_PIPELINE_STATISTICS_QUERY : UInt = 0x00030008

pub const NATIVE_FEATURE_POLYGON_MODE_LINE : UInt = 0x00030013

pub const NATIVE_FEATURE_POLYGON_MODE_POINT : UInt = 0x00030014

pub const NATIVE_FEATURE_PUSH_CONSTANTS : UInt = 0x00030001

pub const NATIVE_FEATURE_RAY_QUERY : UInt = 0x0003001C

pub const NATIVE_FEATURE_SAMPLED_TEXTURE_AND_STORAGE_BUFFER_ARRAY_NON_UNIFORM_INDEXING : UInt = 0x00030007

pub const NATIVE_FEATURE_SHADER_EARLY_DEPTH_TEST : UInt = 0x00030020

pub const NATIVE_FEATURE_SHADER_F64 : UInt = 0x0003001D

pub const NATIVE_FEATURE_SHADER_I16 : UInt = 0x0003001E

pub const NATIVE_FEATURE_SHADER_INT64 : UInt = 0x00030026

pub const NATIVE_FEATURE_SHADER_PRIMITIVE_INDEX : UInt = 0x0003001F

pub const NATIVE_FEATURE_SPIRV_SHADER_PASSTHROUGH : UInt = 0x00030017

pub const NATIVE_FEATURE_STORAGE_RESOURCE_BINDING_ARRAY : UInt = 0x00030009

pub const NATIVE_FEATURE_SUBGROUP : UInt = 0x00030021

pub const NATIVE_FEATURE_SUBGROUP_BARRIER : UInt = 0x00030023

pub const NATIVE_FEATURE_SUBGROUP_VERTEX : UInt = 0x00030022

pub const NATIVE_FEATURE_TEXTURE_ADAPTER_SPECIFIC_FORMAT_FEATURES : UInt = 0x00030002

pub const NATIVE_FEATURE_TEXTURE_BINDING_ARRAY : UInt = 0x00030006

pub const NATIVE_FEATURE_TEXTURE_COMPRESSION_ASTC_HDR : UInt = 0x0003000C

pub const NATIVE_FEATURE_TEXTURE_FORMAT16BIT_NORM : UInt = 0x0003000B

pub const NATIVE_FEATURE_TEXTURE_FORMAT_NV12 : UInt = 0x0003001A

pub const NATIVE_FEATURE_TIMESTAMP_QUERY_INSIDE_ENCODERS : UInt = 0x00030024

pub const NATIVE_FEATURE_TIMESTAMP_QUERY_INSIDE_PASSES : UInt = 0x00030025

pub const NATIVE_FEATURE_UNIFORM_BUFFER_AND_STORAGE_TEXTURE_ARRAY_NON_UNIFORM_INDEXING : UInt = 0x00030010

pub const NATIVE_FEATURE_VERTEX_ATTRIBUTE64BIT : UInt = 0x00030019

pub const NATIVE_FEATURE_VERTEX_WRITABLE_STORAGE : UInt = 0x00030005

pub const NATIVE_QUERY_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const NATIVE_QUERY_TYPE_PIPELINE_STATISTICS : UInt = 0x00030000

pub const NATIVE_S_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const NATIVE_TEXTURE_FORMAT_NV12 : UInt = 0x00030007

pub const NATIVE_TEXTURE_FORMAT_P010 : UInt = 0x00030008

pub const NATIVE_TEXTURE_FORMAT_R16_SNORM : UInt = 0x00030002

pub const NATIVE_TEXTURE_FORMAT_R16_UNORM : UInt = 0x00030001

pub const NATIVE_TEXTURE_FORMAT_RG16_SNORM : UInt = 0x00030004

pub const NATIVE_TEXTURE_FORMAT_RG16_UNORM : UInt = 0x00030003

pub const NATIVE_TEXTURE_FORMAT_RGBA16_SNORM : UInt = 0x00030006

pub const NATIVE_TEXTURE_FORMAT_RGBA16_UNORM : UInt = 0x00030005

pub const OPTIONAL_BOOL_FALSE : UInt = 0x00000000

pub const OPTIONAL_BOOL_FORCE32 : UInt = 0x7FFFFFFF

pub const OPTIONAL_BOOL_TRUE : UInt = 0x00000001

pub const OPTIONAL_BOOL_UNDEFINED : UInt = 0x00000002

pub const PIPELINE_STATISTIC_NAME_CLIPPER_INVOCATIONS : UInt = 0x00000001

pub const PIPELINE_STATISTIC_NAME_CLIPPER_PRIMITIVES_OUT : UInt = 0x00000002

pub const PIPELINE_STATISTIC_NAME_COMPUTE_SHADER_INVOCATIONS : UInt = 0x00000004

pub const PIPELINE_STATISTIC_NAME_FORCE32 : UInt = 0x7FFFFFFF

pub const PIPELINE_STATISTIC_NAME_FRAGMENT_SHADER_INVOCATIONS : UInt = 0x00000003

pub const PIPELINE_STATISTIC_NAME_VERTEX_SHADER_INVOCATIONS : UInt = 0x00000000

pub const POLYGON_MODE_FILL : UInt = 0x00000000

pub const POLYGON_MODE_LINE : UInt = 0x00000001

pub const POLYGON_MODE_POINT : UInt = 0x00000002

pub const POP_ERROR_SCOPE_STATUS_EMPTY_STACK : UInt = 0x00000003

pub const POP_ERROR_SCOPE_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const POP_ERROR_SCOPE_STATUS_INSTANCE_DROPPED : UInt = 0x00000002

pub const POP_ERROR_SCOPE_STATUS_SUCCESS : UInt = 0x00000001

pub const POWER_PREFERENCE_FORCE32 : UInt = 0x7FFFFFFF

pub const POWER_PREFERENCE_HIGH_PERFORMANCE : UInt = 0x00000002

pub const POWER_PREFERENCE_LOW_POWER : UInt = 0x00000001

pub const POWER_PREFERENCE_UNDEFINED : UInt = 0x00000000

pub const PRESENT_MODE_FIFO : UInt = 0x00000001

pub const PRESENT_MODE_FIFO_RELAXED : UInt = 0x00000002

pub const PRESENT_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const PRESENT_MODE_IMMEDIATE : UInt = 0x00000003

pub const PRESENT_MODE_MAILBOX : UInt = 0x00000004

pub const PRESENT_MODE_UNDEFINED : UInt = 0x00000000

pub const PRIMITIVE_TOPOLOGY_FORCE32 : UInt = 0x7FFFFFFF

pub const PRIMITIVE_TOPOLOGY_LINE_LIST : UInt = 0x00000002

pub const PRIMITIVE_TOPOLOGY_LINE_STRIP : UInt = 0x00000003

pub const PRIMITIVE_TOPOLOGY_POINT_LIST : UInt = 0x00000001

pub const PRIMITIVE_TOPOLOGY_TRIANGLE_LIST : UInt = 0x00000004

pub const PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP : UInt = 0x00000005

pub const PRIMITIVE_TOPOLOGY_UNDEFINED : UInt = 0x00000000

pub const QUERY_SET_INDEX_UNDEFINED : UInt = 0xFFFFFFFF

pub const QUERY_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const QUERY_TYPE_OCCLUSION : UInt = 0x00000001

pub const QUERY_TYPE_TIMESTAMP : UInt = 0x00000002

pub const QUEUE_WORK_DONE_STATUS_ERROR : UInt = 0x00000003

pub const QUEUE_WORK_DONE_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const QUEUE_WORK_DONE_STATUS_INSTANCE_DROPPED : UInt = 0x00000002

pub const QUEUE_WORK_DONE_STATUS_SUCCESS : UInt = 0x00000001

pub const QUEUE_WORK_DONE_STATUS_UNKNOWN : UInt = 0x00000004

pub const REQUEST_ADAPTER_STATUS_ERROR : UInt = 0x00000004

pub const REQUEST_ADAPTER_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const REQUEST_ADAPTER_STATUS_INSTANCE_DROPPED : UInt = 0x00000002

pub const REQUEST_ADAPTER_STATUS_SUCCESS : UInt = 0x00000001

pub const REQUEST_ADAPTER_STATUS_UNAVAILABLE : UInt = 0x00000003

pub const REQUEST_ADAPTER_STATUS_UNKNOWN : UInt = 0x00000005

pub const REQUEST_DEVICE_STATUS_ERROR : UInt = 0x00000003

pub const REQUEST_DEVICE_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const REQUEST_DEVICE_STATUS_INSTANCE_DROPPED : UInt = 0x00000002

pub const REQUEST_DEVICE_STATUS_SUCCESS : UInt = 0x00000001

pub const REQUEST_DEVICE_STATUS_UNKNOWN : UInt = 0x00000004

pub const SAMPLER_BINDING_TYPE_BINDING_NOT_USED : UInt = 0x00000000

pub const SAMPLER_BINDING_TYPE_COMPARISON : UInt = 0x00000004

pub const SAMPLER_BINDING_TYPE_FILTERING : UInt = 0x00000002

pub const SAMPLER_BINDING_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const SAMPLER_BINDING_TYPE_NON_FILTERING : UInt = 0x00000003

pub const SAMPLER_BINDING_TYPE_UNDEFINED : UInt = 0x00000001

pub const SHADER_STAGE_COMPUTE : UInt64 = 0x0000000000000004

pub const SHADER_STAGE_FRAGMENT : UInt64 = 0x0000000000000002

pub const SHADER_STAGE_NONE : UInt64 = 0x0000000000000000

pub const SHADER_STAGE_VERTEX : UInt64 = 0x0000000000000001

pub const STATUS_ERROR : UInt = 0x00000002

pub const STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const STATUS_SUCCESS : UInt = 0x00000001

pub const STENCIL_OPERATION_DECREMENT_CLAMP : UInt = 0x00000006

pub const STENCIL_OPERATION_DECREMENT_WRAP : UInt = 0x00000008

pub const STENCIL_OPERATION_FORCE32 : UInt = 0x7FFFFFFF

pub const STENCIL_OPERATION_INCREMENT_CLAMP : UInt = 0x00000005

pub const STENCIL_OPERATION_INCREMENT_WRAP : UInt = 0x00000007

pub const STENCIL_OPERATION_INVERT : UInt = 0x00000004

pub const STENCIL_OPERATION_KEEP : UInt = 0x00000001

pub const STENCIL_OPERATION_REPLACE : UInt = 0x00000003

pub const STENCIL_OPERATION_UNDEFINED : UInt = 0x00000000

pub const STENCIL_OPERATION_ZERO : UInt = 0x00000002

pub const STORAGE_TEXTURE_ACCESS_BINDING_NOT_USED : UInt = 0x00000000

pub const STORAGE_TEXTURE_ACCESS_FORCE32 : UInt = 0x7FFFFFFF

pub const STORAGE_TEXTURE_ACCESS_READ_ONLY : UInt = 0x00000003

pub const STORAGE_TEXTURE_ACCESS_READ_WRITE : UInt = 0x00000004

pub const STORAGE_TEXTURE_ACCESS_UNDEFINED : UInt = 0x00000001

pub const STORAGE_TEXTURE_ACCESS_WRITE_ONLY : UInt = 0x00000002

pub const STORE_OP_DISCARD : UInt = 0x00000002

pub const STORE_OP_FORCE32 : UInt = 0x7FFFFFFF

pub const STORE_OP_STORE : UInt = 0x00000001

pub const STORE_OP_UNDEFINED : UInt = 0x00000000

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_DEVICE_LOST : UInt = 0x00000007

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_ERROR : UInt = 0x00000008

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_LOST : UInt = 0x00000005

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_OUTDATED : UInt = 0x00000004

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_OUT_OF_MEMORY : UInt = 0x00000006

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_SUCCESS_OPTIMAL : UInt = 0x00000001

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_SUCCESS_SUBOPTIMAL : UInt = 0x00000002

pub const SURFACE_GET_CURRENT_TEXTURE_STATUS_TIMEOUT : UInt = 0x00000003

pub const S_TYPE_BIND_GROUP_ENTRY_EXTRAS : UInt = 0x00030007

pub const S_TYPE_BIND_GROUP_LAYOUT_ENTRY_EXTRAS : UInt = 0x00030008

pub const S_TYPE_DEVICE_EXTRAS : UInt = 0x00030001

pub const S_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const S_TYPE_INSTANCE_EXTRAS : UInt = 0x00030006

pub const S_TYPE_NATIVE_LIMITS : UInt = 0x00030002

pub const S_TYPE_PIPELINE_LAYOUT_EXTRAS : UInt = 0x00030003

pub const S_TYPE_PRIMITIVE_STATE_EXTRAS : UInt = 0x0003000C

pub const S_TYPE_QUERY_SET_DESCRIPTOR_EXTRAS : UInt = 0x00030009

pub const S_TYPE_RENDER_PASS_MAX_DRAW_COUNT : UInt = 0x00000003

pub const S_TYPE_SHADER_SOURCE_GLSL : UInt = 0x00030004

pub const S_TYPE_SHADER_SOURCE_SPIRV : UInt = 0x00000001

pub const S_TYPE_SHADER_SOURCE_WGSL : UInt = 0x00000002

pub const S_TYPE_SURFACE_CONFIGURATION_EXTRAS : UInt = 0x0003000A

pub const S_TYPE_SURFACE_SOURCE_ANDROID_NATIVE_WINDOW : UInt = 0x00000008

pub const S_TYPE_SURFACE_SOURCE_METAL_LAYER : UInt = 0x00000004

pub const S_TYPE_SURFACE_SOURCE_SWAP_CHAIN_PANEL : UInt = 0x0003000B

pub const S_TYPE_SURFACE_SOURCE_WAYLAND_SURFACE : UInt = 0x00000007

pub const S_TYPE_SURFACE_SOURCE_WINDOWS_HWND : UInt = 0x00000005

pub const S_TYPE_SURFACE_SOURCE_XCB_WINDOW : UInt = 0x00000009

pub const S_TYPE_SURFACE_SOURCE_XLIB_WINDOW : UInt = 0x00000006

pub const TEXTURE_ASPECT_ALL : UInt = 0x00000001

pub const TEXTURE_ASPECT_DEPTH_ONLY : UInt = 0x00000003

pub const TEXTURE_ASPECT_FORCE32 : UInt = 0x7FFFFFFF

pub const TEXTURE_ASPECT_STENCIL_ONLY : UInt = 0x00000002

pub const TEXTURE_ASPECT_UNDEFINED : UInt = 0x00000000

pub const TEXTURE_DIMENSION_1D : UInt = 0x00000001

pub const TEXTURE_DIMENSION_2D : UInt = 0x00000002

pub const TEXTURE_DIMENSION_3D : UInt = 0x00000003

pub const TEXTURE_DIMENSION_FORCE32 : UInt = 0x7FFFFFFF

pub const TEXTURE_DIMENSION_UNDEFINED : UInt = 0x00000000

pub const TEXTURE_FORMAT_ASTC10X10_UNORM : UInt = 0x0000005A

pub const TEXTURE_FORMAT_ASTC10X10_UNORM_SRGB : UInt = 0x0000005B

pub const TEXTURE_FORMAT_ASTC10X5_UNORM : UInt = 0x00000054

pub const TEXTURE_FORMAT_ASTC10X5_UNORM_SRGB : UInt = 0x00000055

pub const TEXTURE_FORMAT_ASTC10X6_UNORM : UInt = 0x00000056

pub const TEXTURE_FORMAT_ASTC10X6_UNORM_SRGB : UInt = 0x00000057

pub const TEXTURE_FORMAT_ASTC10X8_UNORM : UInt = 0x00000058

pub const TEXTURE_FORMAT_ASTC10X8_UNORM_SRGB : UInt = 0x00000059

pub const TEXTURE_FORMAT_ASTC12X10_UNORM : UInt = 0x0000005C

pub const TEXTURE_FORMAT_ASTC12X10_UNORM_SRGB : UInt = 0x0000005D

pub const TEXTURE_FORMAT_ASTC12X12_UNORM : UInt = 0x0000005E

pub const TEXTURE_FORMAT_ASTC12X12_UNORM_SRGB : UInt = 0x0000005F

pub const TEXTURE_FORMAT_ASTC4X4_UNORM : UInt = 0x00000044

pub const TEXTURE_FORMAT_ASTC4X4_UNORM_SRGB : UInt = 0x00000045

pub const TEXTURE_FORMAT_ASTC5X4_UNORM : UInt = 0x00000046

pub const TEXTURE_FORMAT_ASTC5X4_UNORM_SRGB : UInt = 0x00000047

pub const TEXTURE_FORMAT_ASTC5X5_UNORM : UInt = 0x00000048

pub const TEXTURE_FORMAT_ASTC5X5_UNORM_SRGB : UInt = 0x00000049

pub const TEXTURE_FORMAT_ASTC6X5_UNORM : UInt = 0x0000004A

pub const TEXTURE_FORMAT_ASTC6X5_UNORM_SRGB : UInt = 0x0000004B

pub const TEXTURE_FORMAT_ASTC6X6_UNORM : UInt = 0x0000004C

pub const TEXTURE_FORMAT_ASTC6X6_UNORM_SRGB : UInt = 0x0000004D

pub const TEXTURE_FORMAT_ASTC8X5_UNORM : UInt = 0x0000004E

pub const TEXTURE_FORMAT_ASTC8X5_UNORM_SRGB : UInt = 0x0000004F

pub const TEXTURE_FORMAT_ASTC8X6_UNORM : UInt = 0x00000050

pub const TEXTURE_FORMAT_ASTC8X6_UNORM_SRGB : UInt = 0x00000051

pub const TEXTURE_FORMAT_ASTC8X8_UNORM : UInt = 0x00000052

pub const TEXTURE_FORMAT_ASTC8X8_UNORM_SRGB : UInt = 0x00000053

pub const TEXTURE_FORMAT_BC1_RGBA_UNORM : UInt = 0x0000002C

pub const TEXTURE_FORMAT_BC1_RGBA_UNORM_SRGB : UInt = 0x0000002D

pub const TEXTURE_FORMAT_BC2_RGBA_UNORM : UInt = 0x0000002E

pub const TEXTURE_FORMAT_BC2_RGBA_UNORM_SRGB : UInt = 0x0000002F

pub const TEXTURE_FORMAT_BC3_RGBA_UNORM : UInt = 0x00000030

pub const TEXTURE_FORMAT_BC3_RGBA_UNORM_SRGB : UInt = 0x00000031

pub const TEXTURE_FORMAT_BC4R_SNORM : UInt = 0x00000033

pub const TEXTURE_FORMAT_BC4R_UNORM : UInt = 0x00000032

pub const TEXTURE_FORMAT_BC5_RG_SNORM : UInt = 0x00000035

pub const TEXTURE_FORMAT_BC5_RG_UNORM : UInt = 0x00000034

pub const TEXTURE_FORMAT_BC6_HRGB_FLOAT : UInt = 0x00000037

pub const TEXTURE_FORMAT_BC6_HRGB_UFLOAT : UInt = 0x00000036

pub const TEXTURE_FORMAT_BC7_RGBA_UNORM : UInt = 0x00000038

pub const TEXTURE_FORMAT_BC7_RGBA_UNORM_SRGB : UInt = 0x00000039

pub const TEXTURE_FORMAT_BGRA8_UNORM : UInt = 0x00000017

pub const TEXTURE_FORMAT_BGRA8_UNORM_SRGB : UInt = 0x00000018

pub const TEXTURE_FORMAT_DEPTH16_UNORM : UInt = 0x00000027

pub const TEXTURE_FORMAT_DEPTH24_PLUS : UInt = 0x00000028

pub const TEXTURE_FORMAT_DEPTH24_PLUS_STENCIL8 : UInt = 0x00000029

pub const TEXTURE_FORMAT_DEPTH32_FLOAT : UInt = 0x0000002A

pub const TEXTURE_FORMAT_DEPTH32_FLOAT_STENCIL8 : UInt = 0x0000002B

pub const TEXTURE_FORMAT_EACR11_SNORM : UInt = 0x00000041

pub const TEXTURE_FORMAT_EACR11_UNORM : UInt = 0x00000040

pub const TEXTURE_FORMAT_EACRG11_SNORM : UInt = 0x00000043

pub const TEXTURE_FORMAT_EACRG11_UNORM : UInt = 0x00000042

pub const TEXTURE_FORMAT_ETC2_RGB8_A1_UNORM : UInt = 0x0000003C

pub const TEXTURE_FORMAT_ETC2_RGB8_A1_UNORM_SRGB : UInt = 0x0000003D

pub const TEXTURE_FORMAT_ETC2_RGB8_UNORM : UInt = 0x0000003A

pub const TEXTURE_FORMAT_ETC2_RGB8_UNORM_SRGB : UInt = 0x0000003B

pub const TEXTURE_FORMAT_ETC2_RGBA8_UNORM : UInt = 0x0000003E

pub const TEXTURE_FORMAT_ETC2_RGBA8_UNORM_SRGB : UInt = 0x0000003F

pub const TEXTURE_FORMAT_FORCE32 : UInt = 0x7FFFFFFF

pub const TEXTURE_FORMAT_R16_FLOAT : UInt = 0x00000007

pub const TEXTURE_FORMAT_R16_SINT : UInt = 0x00000006

pub const TEXTURE_FORMAT_R16_UINT : UInt = 0x00000005

pub const TEXTURE_FORMAT_R32_FLOAT : UInt = 0x0000000C

pub const TEXTURE_FORMAT_R32_SINT : UInt = 0x0000000E

pub const TEXTURE_FORMAT_R32_UINT : UInt = 0x0000000D

pub const TEXTURE_FORMAT_R8_SINT : UInt = 0x00000004

pub const TEXTURE_FORMAT_R8_SNORM : UInt = 0x00000002

pub const TEXTURE_FORMAT_R8_UINT : UInt = 0x00000003

pub const TEXTURE_FORMAT_R8_UNORM : UInt = 0x00000001

pub const TEXTURE_FORMAT_RG11_B10_UFLOAT : UInt = 0x0000001B

pub const TEXTURE_FORMAT_RG16_FLOAT : UInt = 0x00000011

pub const TEXTURE_FORMAT_RG16_SINT : UInt = 0x00000010

pub const TEXTURE_FORMAT_RG16_UINT : UInt = 0x0000000F

pub const TEXTURE_FORMAT_RG32_FLOAT : UInt = 0x0000001D

pub const TEXTURE_FORMAT_RG32_SINT : UInt = 0x0000001F

pub const TEXTURE_FORMAT_RG32_UINT : UInt = 0x0000001E

pub const TEXTURE_FORMAT_RG8_SINT : UInt = 0x0000000B

pub const TEXTURE_FORMAT_RG8_SNORM : UInt = 0x00000009

pub const TEXTURE_FORMAT_RG8_UINT : UInt = 0x0000000A

pub const TEXTURE_FORMAT_RG8_UNORM : UInt = 0x00000008

pub const TEXTURE_FORMAT_RGB10_A2_UINT : UInt = 0x00000019

pub const TEXTURE_FORMAT_RGB10_A2_UNORM : UInt = 0x0000001A

pub const TEXTURE_FORMAT_RGB9_E5_UFLOAT : UInt = 0x0000001C

pub const TEXTURE_FORMAT_RGBA16_FLOAT : UInt = 0x00000022

pub const TEXTURE_FORMAT_RGBA16_SINT : UInt = 0x00000021

pub const TEXTURE_FORMAT_RGBA16_UINT : UInt = 0x00000020

pub const TEXTURE_FORMAT_RGBA32_FLOAT : UInt = 0x00000023

pub const TEXTURE_FORMAT_RGBA32_SINT : UInt = 0x00000025

pub const TEXTURE_FORMAT_RGBA32_UINT : UInt = 0x00000024

pub const TEXTURE_FORMAT_RGBA8_SINT : UInt = 0x00000016

pub const TEXTURE_FORMAT_RGBA8_SNORM : UInt = 0x00000014

pub const TEXTURE_FORMAT_RGBA8_UINT : UInt = 0x00000015

pub const TEXTURE_FORMAT_RGBA8_UNORM : UInt = 0x00000012

pub const TEXTURE_FORMAT_RGBA8_UNORM_SRGB : UInt = 0x00000013

pub const TEXTURE_FORMAT_STENCIL8 : UInt = 0x00000026

pub const TEXTURE_FORMAT_UNDEFINED : UInt = 0x00000000

pub const TEXTURE_SAMPLE_TYPE_BINDING_NOT_USED : UInt = 0x00000000

pub const TEXTURE_SAMPLE_TYPE_DEPTH : UInt = 0x00000004

pub const TEXTURE_SAMPLE_TYPE_FLOAT : UInt = 0x00000002

pub const TEXTURE_SAMPLE_TYPE_FORCE32 : UInt = 0x7FFFFFFF

pub const TEXTURE_SAMPLE_TYPE_SINT : UInt = 0x00000005

pub const TEXTURE_SAMPLE_TYPE_UINT : UInt = 0x00000006

pub const TEXTURE_SAMPLE_TYPE_UNDEFINED : UInt = 0x00000001

pub const TEXTURE_SAMPLE_TYPE_UNFILTERABLE_FLOAT : UInt = 0x00000003

pub const TEXTURE_USAGE_COPY_DST : UInt64 = 0x0000000000000002

pub const TEXTURE_USAGE_COPY_SRC : UInt64 = 0x0000000000000001

pub const TEXTURE_USAGE_NONE : UInt64 = 0x0000000000000000

pub const TEXTURE_USAGE_RENDER_ATTACHMENT : UInt64 = 0x0000000000000010

pub const TEXTURE_USAGE_STORAGE_BINDING : UInt64 = 0x0000000000000008

pub const TEXTURE_USAGE_TEXTURE_BINDING : UInt64 = 0x0000000000000004

pub const TEXTURE_VIEW_DIMENSION_1D : UInt = 0x00000001

pub const TEXTURE_VIEW_DIMENSION_2D : UInt = 0x00000002

pub const TEXTURE_VIEW_DIMENSION_2D_ARRAY : UInt = 0x00000003

pub const TEXTURE_VIEW_DIMENSION_3D : UInt = 0x00000006

pub const TEXTURE_VIEW_DIMENSION_CUBE : UInt = 0x00000004

pub const TEXTURE_VIEW_DIMENSION_CUBE_ARRAY : UInt = 0x00000005

pub const TEXTURE_VIEW_DIMENSION_FORCE32 : UInt = 0x7FFFFFFF

pub const TEXTURE_VIEW_DIMENSION_UNDEFINED : UInt = 0x00000000

pub const VERTEX_FORMAT_FLOAT16 : UInt = 0x00000019

pub const VERTEX_FORMAT_FLOAT16X2 : UInt = 0x0000001A

pub const VERTEX_FORMAT_FLOAT16X4 : UInt = 0x0000001B

pub const VERTEX_FORMAT_FLOAT32 : UInt = 0x0000001C

pub const VERTEX_FORMAT_FLOAT32X2 : UInt = 0x0000001D

pub const VERTEX_FORMAT_FLOAT32X3 : UInt = 0x0000001E

pub const VERTEX_FORMAT_FLOAT32X4 : UInt = 0x0000001F

pub const VERTEX_FORMAT_FORCE32 : UInt = 0x7FFFFFFF

pub const VERTEX_FORMAT_SINT16 : UInt = 0x00000010

pub const VERTEX_FORMAT_SINT16X2 : UInt = 0x00000011

pub const VERTEX_FORMAT_SINT16X4 : UInt = 0x00000012

pub const VERTEX_FORMAT_SINT32 : UInt = 0x00000024

pub const VERTEX_FORMAT_SINT32X2 : UInt = 0x00000025

pub const VERTEX_FORMAT_SINT32X3 : UInt = 0x00000026

pub const VERTEX_FORMAT_SINT32X4 : UInt = 0x00000027

pub const VERTEX_FORMAT_SINT8 : UInt = 0x00000004

pub const VERTEX_FORMAT_SINT8X2 : UInt = 0x00000005

pub const VERTEX_FORMAT_SINT8X4 : UInt = 0x00000006

pub const VERTEX_FORMAT_SNORM16 : UInt = 0x00000016

pub const VERTEX_FORMAT_SNORM16X2 : UInt = 0x00000017

pub const VERTEX_FORMAT_SNORM16X4 : UInt = 0x00000018

pub const VERTEX_FORMAT_SNORM8 : UInt = 0x0000000A

pub const VERTEX_FORMAT_SNORM8X2 : UInt = 0x0000000B

pub const VERTEX_FORMAT_SNORM8X4 : UInt = 0x0000000C

pub const VERTEX_FORMAT_UINT16 : UInt = 0x0000000D

pub const VERTEX_FORMAT_UINT16X2 : UInt = 0x0000000E

pub const VERTEX_FORMAT_UINT16X4 : UInt = 0x0000000F

pub const VERTEX_FORMAT_UINT32 : UInt = 0x00000020

pub const VERTEX_FORMAT_UINT32X2 : UInt = 0x00000021

pub const VERTEX_FORMAT_UINT32X3 : UInt = 0x00000022

pub const VERTEX_FORMAT_UINT32X4 : UInt = 0x00000023

pub const VERTEX_FORMAT_UINT8 : UInt = 0x00000001

pub const VERTEX_FORMAT_UINT8X2 : UInt = 0x00000002

pub const VERTEX_FORMAT_UINT8X4 : UInt = 0x00000003

pub const VERTEX_FORMAT_UNORM10_10_10_2 : UInt = 0x00000028

pub const VERTEX_FORMAT_UNORM16 : UInt = 0x00000013

pub const VERTEX_FORMAT_UNORM16X2 : UInt = 0x00000014

pub const VERTEX_FORMAT_UNORM16X4 : UInt = 0x00000015

pub const VERTEX_FORMAT_UNORM8 : UInt = 0x00000007

pub const VERTEX_FORMAT_UNORM8X2 : UInt = 0x00000008

pub const VERTEX_FORMAT_UNORM8X4 : UInt = 0x00000009

pub const VERTEX_FORMAT_UNORM8X4_BGRA : UInt = 0x00000029

pub const VERTEX_STEP_MODE_FORCE32 : UInt = 0x7FFFFFFF

pub const VERTEX_STEP_MODE_INSTANCE : UInt = 0x00000003

pub const VERTEX_STEP_MODE_UNDEFINED : UInt = 0x00000001

pub const VERTEX_STEP_MODE_VERTEX : UInt = 0x00000002

pub const VERTEX_STEP_MODE_VERTEX_BUFFER_NOT_USED : UInt = 0x00000000

pub const WAIT_STATUS_FORCE32 : UInt = 0x7FFFFFFF

pub const WAIT_STATUS_SUCCESS : UInt = 0x00000001

pub const WAIT_STATUS_TIMED_OUT : UInt = 0x00000002

pub const WAIT_STATUS_UNSUPPORTED_COUNT : UInt = 0x00000004

pub const WAIT_STATUS_UNSUPPORTED_MIXED_SOURCES : UInt = 0x00000005

pub const WAIT_STATUS_UNSUPPORTED_TIMEOUT : UInt = 0x00000003

pub const WGSL_LANGUAGE_FEATURE_NAME_FORCE32 : UInt = 0x7FFFFFFF

pub const WGSL_LANGUAGE_FEATURE_NAME_PACKED4X8_INTEGER_DOT_PRODUCT : UInt = 0x00000002

pub const WGSL_LANGUAGE_FEATURE_NAME_POINTER_COMPOSITE_ACCESS : UInt = 0x00000004

pub const WGSL_LANGUAGE_FEATURE_NAME_READONLY_AND_READWRITE_STORAGE_TEXTURES : UInt = 0x00000001

pub const WGSL_LANGUAGE_FEATURE_NAME_UNRESTRICTED_POINTER_PARAMETERS : UInt = 0x00000003

pub const WHOLE_MAP_SIZE : UInt64 = 0xFFFFFFFFFFFFFFFF

pub const WHOLE_SIZE : UInt64 = 0xFFFFFFFFFFFFFFFF

pub fn get_instance_capabilities() -> InstanceCapabilities

pub fn get_version() -> UInt

pub fn native_available() -> Bool

pub fn platform_is_linux() -> Bool

pub fn platform_is_macos() -> Bool

pub fn platform_is_windows() -> Bool

pub fn set_compilation_info_enabled(Bool) -> Unit

pub fn set_debug_labels_enabled(Bool) -> Unit

pub fn set_device_lost_stderr_enabled(Bool) -> Unit

pub fn set_log_callback_stderr_enabled(Bool) -> Unit

pub fn set_log_level(UInt) -> Unit

pub fn set_pipeline_async_enabled(Bool) -> Unit

pub fn set_uncaptured_error_stderr_enabled(Bool) -> Unit

// Errors

// Types and methods
pub struct Adapter {
  raw : @c.WGPUAdapter
}
pub fn Adapter::add_ref(Self) -> Self
pub fn Adapter::add_ref_raw(Self) -> Unit
pub fn Adapter::get_features(Self, @c.WGPUSupportedFeaturesPtr) -> Unit
pub fn Adapter::get_info(Self, @c.WGPUAdapterInfoPtr) -> @c.WGPUStatus
pub fn Adapter::get_limits(Self, @c.WGPULimitsPtr) -> @c.WGPUStatus
pub fn Adapter::has_feature(Self, @c.WGPUFeatureName) -> Bool
pub fn Adapter::has_feature_native_pipeline_statistics_query(Self) -> Bool
pub fn Adapter::has_feature_native_push_constants(Self) -> Bool
pub fn Adapter::has_feature_native_spirv_shader_passthrough(Self) -> Bool
pub fn Adapter::has_feature_native_timestamp_query_inside_encoders(Self) -> Bool
pub fn Adapter::has_feature_native_timestamp_query_inside_passes(Self) -> Bool
pub fn Adapter::has_feature_timestamp_query(Self) -> Bool
pub fn Adapter::info_adapter_type_u32(Self) -> UInt
pub fn Adapter::info_architecture(Self) -> String
pub fn Adapter::info_backend_type_u32(Self) -> UInt
pub fn Adapter::info_description(Self) -> String
pub fn Adapter::info_device(Self) -> String
pub fn Adapter::info_device_id_u32(Self) -> UInt
pub fn Adapter::info_vendor(Self) -> String
pub fn Adapter::info_vendor_id_u32(Self) -> UInt
pub fn Adapter::limits_max_bind_groups_u32(Self) -> UInt
pub fn Adapter::limits_max_buffer_size_u64(Self) -> UInt64
pub fn Adapter::limits_max_compute_workgroup_size_x_u32(Self) -> UInt
pub fn Adapter::limits_max_texture_dimension_2d_u32(Self) -> UInt
pub fn Adapter::raw_handle(Self) -> @c.WGPUAdapter
pub fn Adapter::release(Self) -> Unit
pub fn Adapter::release_raw(Self) -> Unit
pub fn Adapter::request_device_sync(Self, Instance) -> Device
pub fn Adapter::request_device_sync_pipeline_statistics_query(Self, Instance) -> Device
pub fn Adapter::request_device_sync_ptr(Self, Instance, @c.WGPUDeviceDescriptorPtr) -> Device
pub fn Adapter::request_device_sync_push_constants(Self, Instance) -> Device
pub fn Adapter::request_device_sync_spirv_shader_passthrough(Self, Instance) -> Device
pub fn Adapter::request_device_sync_texture_binding_array(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_encoders(Self, Instance) -> Device
pub fn Adapter::request_device_sync_timestamp_query_inside_passes(Self, Instance) -> Device
pub fn Adapter::request_device_sync_with_features(Self, Instance, Array[UInt], label? : String, queue_label? : String) -> Device
pub fn Adapter::request_device_sync_with_features_and_limits(Self, Instance, Array[UInt], max_bind_groups_u32? : UInt, max_dynamic_uniform_buffers_u32? : UInt, max_uniform_buffer_binding_size? : UInt64, max_storage_buffer_binding_size? : UInt64, label? : String, queue_label? : String) -> Device
pub fn Adapter::supported_feature_u32_at(Self, UInt64) -> UInt
pub fn Adapter::supported_features_contains_u32(Self, UInt) -> Bool
pub fn Adapter::supported_features_count_u64(Self) -> UInt64

pub struct BindGroup {
  raw : @c.WGPUBindGroup
}
pub fn BindGroup::add_ref(Self) -> Self
pub fn BindGroup::add_ref_raw(Self) -> Unit
pub fn BindGroup::raw_handle(Self) -> @c.WGPUBindGroup
pub fn BindGroup::release(Self) -> Unit
pub fn BindGroup::release_raw(Self) -> Unit
pub fn BindGroup::set_label(Self, String) -> Unit

pub struct BindGroupBuilder {
  raw : @c.OpaquePtr
}
pub fn BindGroupBuilder::add_buffer(Self, UInt, Buffer, offset? : UInt64, size? : UInt64) -> Bool
pub fn BindGroupBuilder::add_buffer_array(Self, UInt, Array[Buffer], offset? : UInt64, size? : UInt64) -> Bool
pub fn BindGroupBuilder::add_sampler(Self, UInt, Sampler) -> Bool
pub fn BindGroupBuilder::add_sampler_array(Self, UInt, Array[Sampler]) -> Bool
pub fn BindGroupBuilder::add_texture_view(Self, UInt, TextureView) -> Bool
pub fn BindGroupBuilder::add_texture_view_array(Self, UInt, Array[TextureView]) -> Bool
pub fn BindGroupBuilder::finish(Self, Device, BindGroupLayout, label? : String) -> BindGroup
pub fn BindGroupBuilder::free(Self) -> Unit
pub fn BindGroupBuilder::new(max_entries~ : UInt64) -> Self

pub struct BindGroupLayout {
  raw : @c.WGPUBindGroupLayout
}
pub fn BindGroupLayout::add_ref(Self) -> Self
pub fn BindGroupLayout::add_ref_raw(Self) -> Unit
pub fn BindGroupLayout::raw_handle(Self) -> @c.WGPUBindGroupLayout
pub fn BindGroupLayout::release(Self) -> Unit
pub fn BindGroupLayout::release_raw(Self) -> Unit
pub fn BindGroupLayout::set_label(Self, String) -> Unit

pub struct BindGroupLayoutBuilder {
  raw : @c.OpaquePtr
}
pub fn BindGroupLayoutBuilder::add_buffer(Self, UInt, ShaderStage, UInt, has_dynamic_offset? : Bool, min_binding_size? : UInt64, count? : UInt) -> Bool
pub fn BindGroupLayoutBuilder::add_sampler(Self, UInt, ShaderStage, UInt, count? : UInt) -> Bool
pub fn BindGroupLayoutBuilder::add_storage_texture(Self, UInt, ShaderStage, UInt, TextureFormat, UInt, count? : UInt) -> Bool
pub fn BindGroupLayoutBuilder::add_texture(Self, UInt, ShaderStage, UInt, UInt, multisampled? : Bool, count? : UInt) -> Bool
pub fn BindGroupLayoutBuilder::finish(Self, Device, label? : String) -> BindGroupLayout
pub fn BindGroupLayoutBuilder::free(Self) -> Unit
pub fn BindGroupLayoutBuilder::new(max_entries~ : UInt64) -> Self

pub struct Buffer {
  raw : @c.WGPUBuffer
}
pub fn Buffer::add_ref(Self) -> Self
pub fn Buffer::add_ref_raw(Self) -> Unit
pub fn Buffer::destroy(Self) -> Unit
pub fn Buffer::destroy_raw(Self) -> Unit
pub fn Buffer::get_map_state(Self) -> @c.WGPUBufferMapState
pub fn Buffer::get_size(Self) -> UInt64
pub fn Buffer::get_usage(Self) -> UInt64
pub fn Buffer::map_read_sync(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::map_write_sync(Self, Instance, UInt64, Bytes) -> Unit
pub fn Buffer::raw_handle(Self) -> @c.WGPUBuffer
pub fn Buffer::readback(Self, Instance, UInt64, UInt64) -> Bytes
pub fn Buffer::release(Self) -> Unit
pub fn Buffer::release_raw(Self) -> Unit
pub fn Buffer::set_label(Self, String) -> Unit
pub fn Buffer::size(Self) -> UInt64
pub fn Buffer::unmap(Self) -> Unit
pub fn Buffer::unmap_raw(Self) -> Unit
pub fn Buffer::usage_u64(Self) -> BufferUsage

pub struct BufferUsage {
  raw : UInt64
}
pub fn BufferUsage::from_u64(UInt64) -> Self
pub fn BufferUsage::to_u64(Self) -> UInt64
pub impl Eq for BufferUsage

pub struct CommandBuffer {
  raw : @c.WGPUCommandBuffer
}
pub fn CommandBuffer::add_ref(Self) -> Self
pub fn CommandBuffer::add_ref_raw(Self) -> Unit
pub fn CommandBuffer::raw_handle(Self) -> @c.WGPUCommandBuffer
pub fn CommandBuffer::release(Self) -> Unit
pub fn CommandBuffer::release_raw(Self) -> Unit
pub fn CommandBuffer::set_label(Self, String) -> Unit

pub struct CommandEncoder {
  raw : @c.WGPUCommandEncoder
}
pub fn CommandEncoder::add_ref(Self) -> Self
pub fn CommandEncoder::add_ref_raw(Self) -> Unit
pub fn CommandEncoder::begin_compute_pass(Self) -> ComputePass
pub fn CommandEncoder::begin_compute_pass_ptr(Self, @c.WGPUComputePassDescriptorPtr) -> ComputePass
pub fn CommandEncoder::begin_compute_pass_raw(Self, @c.WGPUComputePassDescriptorPtr) -> ComputePass
pub fn CommandEncoder::begin_render_pass(Self, @c.WGPURenderPassDescriptorPtr) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color2(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_clear(Self, TextureView, Float, Float, Float, Float) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_depth(Self, TextureView, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_load(Self, TextureView) -> RenderPass
pub fn CommandEncoder::begin_render_pass_color_occlusion(Self, TextureView, QuerySet) -> RenderPass
pub fn CommandEncoder::begin_render_pass_ptr(Self, @c.WGPURenderPassDescriptorPtr) -> RenderPass
pub fn CommandEncoder::clear_buffer(Self, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::clear_buffer_raw(Self, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_buffer(Self, Buffer, UInt64, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_buffer_raw(Self, Buffer, UInt64, Buffer, UInt64, UInt64) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture(Self, @c.WGPUTexelCopyBufferInfoPtr, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUExtent3DPtr) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_ptr(Self, @c.WGPUTexelCopyBufferInfoPtr, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUExtent3DPtr) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8(Self, Buffer, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_buffer_to_texture_rgba8_mip_layer(Self, Buffer, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer(Self, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUTexelCopyBufferInfoPtr, @c.WGPUExtent3DPtr) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_bytes_per_pixel(Self, Texture, Buffer, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_bytes_per_pixel_mip_layer(Self, Texture, UInt, UInt, Buffer, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_ptr(Self, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUTexelCopyBufferInfoPtr, @c.WGPUExtent3DPtr) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8(Self, Texture, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_buffer_rgba8_mip_layer(Self, Texture, UInt, UInt, Buffer, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture(Self, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUExtent3DPtr) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_ptr(Self, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUTexelCopyTextureInfoPtr, @c.WGPUExtent3DPtr) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8(Self, Texture, Texture, UInt, UInt) -> Unit
pub fn CommandEncoder::copy_texture_to_texture_rgba8_mip_layer(Self, Texture, UInt, UInt, Texture, UInt, UInt, UInt, UInt) -> Unit
pub fn CommandEncoder::finish(Self) -> CommandBuffer
pub fn CommandEncoder::finish_ptr(Self, @c.WGPUCommandBufferDescriptorPtr) -> CommandBuffer
pub fn CommandEncoder::finish_raw(Self, @c.WGPUCommandBufferDescriptorPtr) -> CommandBuffer
pub fn CommandEncoder::insert_debug_marker(Self, String) -> Unit
pub fn CommandEncoder::pop_debug_group(Self) -> Unit
pub fn CommandEncoder::pop_debug_group_raw(Self) -> Unit
pub fn CommandEncoder::push_debug_group(Self, String) -> Unit
pub fn CommandEncoder::raw_handle(Self) -> @c.WGPUCommandEncoder
pub fn CommandEncoder::release(Self) -> Unit
pub fn CommandEncoder::release_raw(Self) -> Unit
pub fn CommandEncoder::resolve_query_set(Self, QuerySet, UInt, UInt, Buffer, UInt64) -> Unit
pub fn CommandEncoder::resolve_query_set_raw(Self, QuerySet, UInt, UInt, Buffer, UInt64) -> Unit
pub fn CommandEncoder::set_label(Self, String) -> Unit
pub fn CommandEncoder::write_timestamp(Self, QuerySet, UInt) -> Unit
pub fn CommandEncoder::write_timestamp_raw(Self, QuerySet, UInt) -> Unit

pub struct CompilationInfo {
  status_u32 : UInt
  messages : Array[CompilationMessage]
}

pub struct CompilationMessage {
  type_u32 : UInt
  line_num_u64 : UInt64
  line_pos_u64 : UInt64
  offset_u64 : UInt64
  length_u64 : UInt64
  text : String
}

pub struct ComputePass {
  raw : @c.WGPUComputePassEncoder
}
pub fn ComputePass::add_ref(Self) -> Self
pub fn ComputePass::add_ref_raw(Self) -> Unit
pub fn ComputePass::begin_pipeline_statistics_query(Self, QuerySet, UInt) -> Unit
pub fn ComputePass::begin_pipeline_statistics_query_raw(Self, QuerySet, UInt) -> Unit
pub fn ComputePass::dispatch_workgroups(Self, UInt, UInt, UInt) -> Unit
pub fn ComputePass::dispatch_workgroups_indirect(Self, Buffer, UInt64) -> Unit
pub fn ComputePass::dispatch_workgroups_indirect_raw(Self, Buffer, UInt64) -> Unit
pub fn ComputePass::dispatch_workgroups_raw(Self, UInt, UInt, UInt) -> Unit
pub fn ComputePass::end(Self) -> Unit
pub fn ComputePass::end_pipeline_statistics_query(Self) -> Unit
pub fn ComputePass::end_pipeline_statistics_query_raw(Self) -> Unit
pub fn ComputePass::end_raw(Self) -> Unit
pub fn ComputePass::insert_debug_marker(Self, String) -> Unit
pub fn ComputePass::pop_debug_group(Self) -> Unit
pub fn ComputePass::pop_debug_group_raw(Self) -> Unit
pub fn ComputePass::push_debug_group(Self, String) -> Unit
pub fn ComputePass::raw_handle(Self) -> @c.WGPUComputePassEncoder
pub fn ComputePass::release(Self) -> Unit
pub fn ComputePass::release_raw(Self) -> Unit
pub fn ComputePass::set_bind_group(Self, UInt, BindGroup, Array[UInt]) -> Unit
pub fn ComputePass::set_bind_group0(Self, BindGroup) -> Unit
pub fn ComputePass::set_label(Self, String) -> Unit
pub fn ComputePass::set_pipeline(Self, ComputePipeline) -> Unit
pub fn ComputePass::set_pipeline_raw(Self, ComputePipeline) -> Unit
pub fn ComputePass::set_push_constants(Self, UInt, Bytes) -> Unit
pub fn ComputePass::write_timestamp(Self, QuerySet, UInt) -> Unit
pub fn ComputePass::write_timestamp_raw(Self, QuerySet, UInt) -> Unit

pub struct ComputePipeline {
  raw : @c.WGPUComputePipeline
}
pub fn ComputePipeline::add_ref(Self) -> Self
pub fn ComputePipeline::add_ref_raw(Self) -> Unit
pub fn ComputePipeline::get_bind_group_layout(Self, UInt) -> BindGroupLayout
pub fn ComputePipeline::get_bind_group_layout_raw(Self, UInt) -> BindGroupLayout
pub fn ComputePipeline::raw_handle(Self) -> @c.WGPUComputePipeline
pub fn ComputePipeline::release(Self) -> Unit
pub fn ComputePipeline::release_raw(Self) -> Unit
pub fn ComputePipeline::set_label(Self, String) -> Unit

pub struct Device {
  raw : @c.WGPUDevice
}
pub fn Device::add_ref(Self) -> Self
pub fn Device::add_ref_raw(Self) -> Unit
pub fn Device::create_bind_group(Self, @c.WGPUBindGroupDescriptorPtr) -> BindGroup
pub fn Device::create_bind_group_layout(Self, @c.WGPUBindGroupLayoutDescriptorPtr) -> BindGroupLayout
pub fn Device::create_bind_group_layout_ptr(Self, @c.WGPUBindGroupLayoutDescriptorPtr) -> BindGroupLayout
pub fn Device::create_bind_group_layout_sampler_filtering(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_sampler_texture_2d(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_storage_texture_rgba8_writeonly(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_texture_2d_float(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_uniform_buffer(Self) -> BindGroupLayout
pub fn Device::create_bind_group_layout_uniform_buffer_dynamic(Self) -> BindGroupLayout
pub fn Device::create_bind_group_ptr(Self, @c.WGPUBindGroupDescriptorPtr) -> BindGroup
pub fn Device::create_bind_group_sampler(Self, BindGroupLayout, Sampler) -> BindGroup
pub fn Device::create_bind_group_sampler_texture_2d(Self, BindGroupLayout, Sampler, TextureView) -> BindGroup
pub fn Device::create_bind_group_storage_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_bind_group_storage_texture_2d(Self, BindGroupLayout, TextureView) -> BindGroup
pub fn Device::create_bind_group_texture_2d(Self, BindGroupLayout, TextureView) -> BindGroup
pub fn Device::create_bind_group_uniform_buffer(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_bind_group_uniform_buffer_16(Self, BindGroupLayout, Buffer) -> BindGroup
pub fn Device::create_buffer(Self, size~ : UInt64, usage~ : BufferUsage, mapped_at_creation? : Bool) -> Buffer
pub fn Device::create_buffer_init(Self, usage~ : BufferUsage, Bytes) -> Buffer
pub fn Device::create_buffer_ptr(Self, @c.WGPUBufferDescriptorPtr) -> Buffer
pub fn Device::create_buffer_raw(Self, @c.WGPUBufferDescriptorPtr) -> Buffer
pub fn Device::create_command_encoder(Self) -> CommandEncoder
pub fn Device::create_command_encoder_ptr(Self, @c.WGPUCommandEncoderDescriptorPtr) -> CommandEncoder
pub fn Device::create_command_encoder_raw(Self, @c.WGPUCommandEncoderDescriptorPtr) -> CommandEncoder
pub fn Device::create_compute_pipeline(Self, ShaderModule) -> ComputePipeline
pub fn Device::create_compute_pipeline_async_sync_ptr(Self, Instance, @c.WGPUComputePipelineDescriptorPtr) -> ComputePipeline
pub fn Device::create_compute_pipeline_ptr(Self, @c.WGPUComputePipelineDescriptorPtr) -> ComputePipeline
pub fn Device::create_compute_pipeline_raw(Self, @c.WGPUComputePipelineDescriptorPtr) -> ComputePipeline
pub fn Device::create_compute_pipeline_with_layout(Self, PipelineLayout, ShaderModule) -> ComputePipeline
pub fn Device::create_pipeline_layout(Self, @c.WGPUPipelineLayoutDescriptorPtr) -> PipelineLayout
pub fn Device::create_pipeline_layout_1(Self, BindGroupLayout) -> PipelineLayout
pub fn Device::create_pipeline_layout_2(Self, BindGroupLayout, BindGroupLayout) -> PipelineLayout
pub fn Device::create_pipeline_layout_ptr(Self, @c.WGPUPipelineLayoutDescriptorPtr) -> PipelineLayout
pub fn Device::create_pipeline_layout_push_constants(Self, ShaderStage, UInt, UInt) -> PipelineLayout
pub fn Device::create_query_set(Self, @c.WGPUQuerySetDescriptorPtr) -> QuerySet
pub fn Device::create_query_set_occlusion(Self, UInt) -> QuerySet
pub fn Device::create_query_set_pipeline_statistics(Self, UInt, UInt) -> QuerySet
pub fn Device::create_query_set_ptr(Self, @c.WGPUQuerySetDescriptorPtr) -> QuerySet
pub fn Device::create_query_set_timestamp(Self, UInt) -> QuerySet
pub fn Device::create_render_bundle_encoder(Self, @c.WGPURenderBundleEncoderDescriptorPtr) -> RenderBundleEncoder
pub fn Device::create_render_bundle_encoder_ptr(Self, @c.WGPURenderBundleEncoderDescriptorPtr) -> RenderBundleEncoder
pub fn Device::create_render_bundle_encoder_rgba8(Self) -> RenderBundleEncoder
pub fn Device::create_render_pipeline(Self, @c.WGPURenderPipelineDescriptorPtr) -> RenderPipeline
pub fn Device::create_render_pipeline_async_sync_ptr(Self, Instance, @c.WGPURenderPipelineDescriptorPtr) -> RenderPipeline
pub fn Device::create_render_pipeline_color_format(Self, ShaderModule, TextureFormat) -> RenderPipeline
pub fn Device::create_render_pipeline_color_format_alpha_blend(Self, ShaderModule, TextureFormat) -> RenderPipeline
pub fn Device::create_render_pipeline_color_format_entries(Self, ShaderModule, TextureFormat, vs_entry? : String, fs_entry? : String, alpha_blend? : Bool, depth? : Bool, color_write_mask? : UInt64) -> RenderPipeline
pub fn Device::create_render_pipeline_ptr(Self, @c.WGPURenderPipelineDescriptorPtr) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_alpha_blend(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_depth(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_mrt2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2(Self, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_pos2_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_render_pipeline_rgba8_with_layout(Self, PipelineLayout, ShaderModule) -> RenderPipeline
pub fn Device::create_sampler(Self, @c.WGPUSamplerDescriptorPtr) -> Sampler
pub fn Device::create_sampler_linear_clamp(Self) -> Sampler
pub fn Device::create_sampler_linear_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_linear_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_clamp(Self) -> Sampler
pub fn Device::create_sampler_nearest_mirror_repeat(Self) -> Sampler
pub fn Device::create_sampler_nearest_repeat(Self) -> Sampler
pub fn Device::create_sampler_ptr(Self, @c.WGPUSamplerDescriptorPtr) -> Sampler
pub fn Device::create_sampler_u32(Self, UInt, UInt, UInt, UInt, UInt, UInt, lod_min_clamp_f32? : Float, lod_max_clamp_f32? : Float, compare_u32? : UInt, max_anisotropy_u32? : UInt) -> Sampler
pub fn Device::create_shader_module(Self, @c.WGPUShaderModuleDescriptorPtr) -> ShaderModule
pub fn Device::create_shader_module_ptr(Self, @c.WGPUShaderModuleDescriptorPtr) -> ShaderModule
pub fn Device::create_shader_module_spir_v(Self, @c.WGPUShaderModuleDescriptorSpirVPtr) -> ShaderModule
pub fn Device::create_shader_module_spirv(Self, Bytes) -> ShaderModule
pub fn Device::create_shader_module_wgsl(Self, String) -> ShaderModule
pub fn Device::create_texture(Self, @c.WGPUTextureDescriptorPtr) -> Texture
pub fn Device::create_texture_depth24plus_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_ptr(Self, @c.WGPUTextureDescriptorPtr) -> Texture
pub fn Device::create_texture_rgba8_2d(Self, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array(Self, UInt, UInt, UInt, UInt) -> Texture
pub fn Device::create_texture_rgba8_2d_array_with_usage(Self, UInt, UInt, UInt, UInt, TextureUsage) -> Texture
pub fn Device::create_texture_rgba8_2d_with_usage(Self, UInt, UInt, TextureUsage) -> Texture
pub fn Device::create_texture_u32(Self, UInt, UInt, UInt, TextureUsage, TextureDimension, TextureFormat, mip_level_count? : UInt, sample_count? : UInt, view_formats? : Array[TextureFormat]) -> Texture
pub fn Device::destroy(Self) -> Unit
pub fn Device::destroy_raw(Self) -> Unit
pub fn Device::get_adapter_info(Self) -> @c.WGPUAdapterInfo
pub fn Device::get_features(Self, @c.WGPUSupportedFeaturesPtr) -> Unit
pub fn Device::get_limits(Self, @c.WGPULimitsPtr) -> @c.WGPUStatus
pub fn Device::get_lost_future(Self) -> @c.WGPUFuture
pub fn Device::get_queue(Self) -> Queue
pub fn Device::has_feature(Self, @c.WGPUFeatureName) -> Bool
pub fn Device::limits_max_bind_groups_u32(Self) -> UInt
pub fn Device::limits_max_buffer_size_u64(Self) -> UInt64
pub fn Device::limits_max_texture_dimension_2d_u32(Self) -> UInt
pub fn Device::poll(Self, wait? : Bool) -> Bool
pub fn Device::poll_raw(Self, Bool, @c.WGPUSubmissionIndexPtr) -> Bool
pub fn Device::pop_error_scope_sync(Self, Instance) -> UInt
pub fn Device::push_error_scope(Self, UInt) -> Unit
pub fn Device::push_error_scope_raw(Self, @c.WGPUErrorFilter) -> Unit
pub fn Device::queue(Self) -> Queue
pub fn Device::raw_handle(Self) -> @c.WGPUDevice
pub fn Device::release(Self) -> Unit
pub fn Device::release_raw(Self) -> Unit
pub fn Device::set_label(Self, String) -> Unit
pub fn Device::supported_feature_u32_at(Self, UInt64) -> UInt
pub fn Device::supported_features_contains_u32(Self, UInt) -> Bool
pub fn Device::supported_features_count_u64(Self) -> UInt64
pub fn Device::take_lost_reason(Self) -> UInt
pub fn Device::wait_lost_reason_sync(Self, Instance) -> UInt

pub struct GlobalReport {
  raw : @c.WGPUGlobalReportPtr
}
pub fn GlobalReport::hub_devices_element_size(Self) -> UInt64
pub fn GlobalReport::hub_devices_num_allocated(Self) -> UInt64
pub fn GlobalReport::release(Self) -> Unit
pub fn GlobalReport::surfaces_element_size(Self) -> UInt64
pub fn GlobalReport::surfaces_num_allocated(Self) -> UInt64

pub struct Instance {
  raw : @c.WGPUInstance
}
pub fn Instance::add_ref(Self) -> Self
pub fn Instance::add_ref_raw(Self) -> Unit
pub fn Instance::create() -> Self
pub fn Instance::create_ptr(@c.WGPUInstanceDescriptorPtr) -> Self
pub fn Instance::create_surface(Self, @c.WGPUSurfaceDescriptorPtr) -> Surface
pub fn Instance::create_surface_metal_layer(Self) -> Surface
pub fn Instance::create_surface_wayland(Self, @c.OpaquePtr, @c.OpaquePtr) -> Surface
pub fn Instance::create_surface_windows_hwnd(Self, @c.OpaquePtr, @c.OpaquePtr) -> Surface
pub fn Instance::enumerate_adapters(Self, @c.WGPUInstanceEnumerateAdapterOptionsPtr, @c.WGPUAdapterPtr) -> UInt64
pub fn Instance::enumerate_adapters_count_metal(Self) -> UInt64
pub fn Instance::enumerate_adapters_count_vulkan(Self) -> UInt64
pub fn Instance::generate_report(Self) -> GlobalReport
pub fn Instance::get_wgsl_language_features(Self, @c.WGPUSupportedWGSLLanguageFeaturesPtr) -> @c.WGPUStatus
pub fn Instance::has_wgsl_language_feature(Self, @c.WGPUWGSLLanguageFeatureName) -> Bool
pub fn Instance::process_events(Self) -> Unit
pub fn Instance::process_events_raw(Self) -> Unit
pub fn Instance::raw_handle(Self) -> @c.WGPUInstance
pub fn Instance::release(Self) -> Unit
pub fn Instance::release_raw(Self) -> Unit
pub fn Instance::request_adapter_sync(Self) -> Adapter
pub fn Instance::request_adapter_sync_options_surface_u32(Self, Surface, feature_level_u32? : UInt, power_preference_u32? : UInt, force_fallback_adapter? : Bool, backend_type_u32? : UInt) -> Adapter
pub fn Instance::request_adapter_sync_options_u32(Self, feature_level_u32? : UInt, power_preference_u32? : UInt, force_fallback_adapter? : Bool, backend_type_u32? : UInt) -> Adapter
pub fn Instance::request_adapter_sync_ptr(Self, @c.WGPURequestAdapterOptionsPtr) -> Adapter
pub fn Instance::wait_any(Self, UInt64, @c.WGPUFutureWaitInfoPtr, UInt64) -> @c.WGPUWaitStatus
pub fn Instance::wait_any_one(Self, UInt64, timeout_ns? : UInt64) -> WaitAnyResult
pub fn Instance::wgpu_generate_report(Self, @c.WGPUGlobalReportPtr) -> Unit
pub fn Instance::wgsl_language_features_count_u64(Self) -> UInt64

pub struct InstanceCapabilities {
  timed_wait_any_enable : Bool
  timed_wait_any_max_count : UInt64
}

pub struct MapMode {
  raw : UInt64
}
pub fn MapMode::from_u64(UInt64) -> Self
pub fn MapMode::to_u64(Self) -> UInt64
pub impl Eq for MapMode

pub struct PipelineLayout {
  raw : @c.WGPUPipelineLayout
}
pub fn PipelineLayout::add_ref(Self) -> Self
pub fn PipelineLayout::add_ref_raw(Self) -> Unit
pub fn PipelineLayout::raw_handle(Self) -> @c.WGPUPipelineLayout
pub fn PipelineLayout::release(Self) -> Unit
pub fn PipelineLayout::release_raw(Self) -> Unit
pub fn PipelineLayout::set_label(Self, String) -> Unit

pub struct QuerySet {
  raw : @c.WGPUQuerySet
}
pub fn QuerySet::add_ref(Self) -> Self
pub fn QuerySet::add_ref_raw(Self) -> Unit
pub fn QuerySet::destroy(Self) -> Unit
pub fn QuerySet::get_count(Self) -> UInt
pub fn QuerySet::get_type(Self) -> @c.WGPUQueryType
pub fn QuerySet::raw_handle(Self) -> @c.WGPUQuerySet
pub fn QuerySet::release(Self) -> Unit
pub fn QuerySet::release_raw(Self) -> Unit
pub fn QuerySet::set_label(Self, String) -> Unit

pub struct Queue {
  raw : @c.WGPUQueue
}
pub fn Queue::add_ref(Self) -> Self
pub fn Queue::add_ref_raw(Self) -> Unit
pub fn Queue::get_timestamp_period(Self) -> Float
pub fn Queue::on_submitted_work_done_future_id_u64(Self) -> UInt64
pub fn Queue::on_submitted_work_done_sync(Self, Instance) -> UInt
pub fn Queue::raw_handle(Self) -> @c.WGPUQueue
pub fn Queue::release(Self) -> Unit
pub fn Queue::release_raw(Self) -> Unit
pub fn Queue::set_label(Self, String) -> Unit
pub fn Queue::submit(Self, Array[CommandBuffer]) -> Unit
pub fn Queue::submit_for_index(Self, Array[CommandBuffer]) -> UInt64
pub fn Queue::submit_for_index_raw(Self, UInt64, @c.WGPUCommandBufferPtr) -> UInt64
pub fn Queue::submit_one(Self, CommandBuffer) -> Unit
pub fn Queue::submit_one_for_index(Self, CommandBuffer) -> UInt64
pub fn Queue::submit_raw(Self, UInt64, @c.WGPUCommandBufferPtr) -> Unit
pub fn Queue::timestamp_period(Self) -> Float
pub fn Queue::write_buffer(Self, Buffer, UInt64, Bytes) -> Unit
pub fn Queue::write_texture_2d_bytes_per_pixel(Self, Texture, UInt, UInt, UInt, Bytes) -> Unit
pub fn Queue::write_texture_2d_bytes_per_pixel_mip_layer(Self, Texture, UInt, UInt, UInt, UInt, UInt, Bytes) -> Unit
pub fn Queue::write_texture_ptr(Self, @c.WGPUTexelCopyTextureInfoPtr, Bytes, @c.WGPUTexelCopyBufferLayoutPtr, @c.WGPUExtent3DPtr, data_size? : UInt64) -> Unit
pub fn Queue::write_texture_rgba8_2d(Self, Texture, UInt, UInt, Bytes) -> Unit
pub fn Queue::write_texture_rgba8_2d_mip_layer(Self, Texture, UInt, UInt, UInt, UInt, Bytes) -> Unit

pub struct RenderBundle {
  raw : @c.WGPURenderBundle
}
pub fn RenderBundle::add_ref(Self) -> Self
pub fn RenderBundle::add_ref_raw(Self) -> Unit
pub fn RenderBundle::raw_handle(Self) -> @c.WGPURenderBundle
pub fn RenderBundle::release(Self) -> Unit
pub fn RenderBundle::release_raw(Self) -> Unit
pub fn RenderBundle::set_label(Self, String) -> Unit

pub struct RenderBundleEncoder {
  raw : @c.WGPURenderBundleEncoder
}
pub fn RenderBundleEncoder::add_ref(Self) -> Self
pub fn RenderBundleEncoder::add_ref_raw(Self) -> Unit
pub fn RenderBundleEncoder::draw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderBundleEncoder::draw_indexed(Self, UInt, UInt, UInt, Int, UInt) -> Unit
pub fn RenderBundleEncoder::draw_indexed_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderBundleEncoder::draw_indexed_indirect_raw(Self, Buffer, UInt64) -> Unit
pub fn RenderBundleEncoder::draw_indexed_raw(Self, UInt, UInt, UInt, Int, UInt) -> Unit
pub fn RenderBundleEncoder::draw_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderBundleEncoder::draw_indirect_raw(Self, Buffer, UInt64) -> Unit
pub fn RenderBundleEncoder::draw_raw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderBundleEncoder::finish(Self) -> RenderBundle
pub fn RenderBundleEncoder::finish_ptr(Self, @c.WGPURenderBundleDescriptorPtr) -> RenderBundle
pub fn RenderBundleEncoder::finish_raw(Self, @c.WGPURenderBundleDescriptorPtr) -> RenderBundle
pub fn RenderBundleEncoder::insert_debug_marker(Self, String) -> Unit
pub fn RenderBundleEncoder::pop_debug_group(Self) -> Unit
pub fn RenderBundleEncoder::pop_debug_group_raw(Self) -> Unit
pub fn RenderBundleEncoder::push_debug_group(Self, String) -> Unit
pub fn RenderBundleEncoder::raw_handle(Self) -> @c.WGPURenderBundleEncoder
pub fn RenderBundleEncoder::release(Self) -> Unit
pub fn RenderBundleEncoder::release_raw(Self) -> Unit
pub fn RenderBundleEncoder::set_bind_group(Self, UInt, BindGroup, Array[UInt]) -> Unit
pub fn RenderBundleEncoder::set_bind_group0(Self, BindGroup) -> Unit
pub fn RenderBundleEncoder::set_index_buffer(Self, Buffer, @c.WGPUIndexFormat, UInt64, UInt64) -> Unit
pub fn RenderBundleEncoder::set_index_buffer_u16(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderBundleEncoder::set_index_buffer_u32(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderBundleEncoder::set_label(Self, String) -> Unit
pub fn RenderBundleEncoder::set_pipeline(Self, RenderPipeline) -> Unit
pub fn RenderBundleEncoder::set_pipeline_raw(Self, RenderPipeline) -> Unit
pub fn RenderBundleEncoder::set_push_constants(Self, ShaderStage, UInt, Bytes) -> Unit
pub fn RenderBundleEncoder::set_vertex_buffer(Self, UInt, Buffer, UInt64, UInt64) -> Unit
pub fn RenderBundleEncoder::set_vertex_buffer_raw(Self, UInt, Buffer, UInt64, UInt64) -> Unit

pub struct RenderPass {
  raw : @c.WGPURenderPassEncoder
}
pub fn RenderPass::add_ref(Self) -> Self
pub fn RenderPass::add_ref_raw(Self) -> Unit
pub fn RenderPass::begin_occlusion_query(Self, UInt) -> Unit
pub fn RenderPass::begin_occlusion_query_raw(Self, UInt) -> Unit
pub fn RenderPass::begin_pipeline_statistics_query(Self, QuerySet, UInt) -> Unit
pub fn RenderPass::begin_pipeline_statistics_query_raw(Self, QuerySet, UInt) -> Unit
pub fn RenderPass::draw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::draw_indexed(Self, UInt, UInt, UInt, Int, UInt) -> Unit
pub fn RenderPass::draw_indexed_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::draw_indexed_indirect_raw(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::draw_indexed_raw(Self, UInt, UInt, UInt, Int, UInt) -> Unit
pub fn RenderPass::draw_indirect(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::draw_indirect_raw(Self, Buffer, UInt64) -> Unit
pub fn RenderPass::draw_raw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::end(Self) -> Unit
pub fn RenderPass::end_occlusion_query(Self) -> Unit
pub fn RenderPass::end_occlusion_query_raw(Self) -> Unit
pub fn RenderPass::end_pipeline_statistics_query(Self) -> Unit
pub fn RenderPass::end_pipeline_statistics_query_raw(Self) -> Unit
pub fn RenderPass::end_raw(Self) -> Unit
pub fn RenderPass::execute_bundles(Self, Array[RenderBundle]) -> Unit
pub fn RenderPass::execute_bundles_raw(Self, UInt64, @c.WGPURenderBundlePtr) -> Unit
pub fn RenderPass::insert_debug_marker(Self, String) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect_count(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect_count_raw(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indexed_indirect_raw(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect_count(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect_count_raw(Self, Buffer, UInt64, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::multi_draw_indirect_raw(Self, Buffer, UInt64, UInt) -> Unit
pub fn RenderPass::pop_debug_group(Self) -> Unit
pub fn RenderPass::pop_debug_group_raw(Self) -> Unit
pub fn RenderPass::push_debug_group(Self, String) -> Unit
pub fn RenderPass::raw_handle(Self) -> @c.WGPURenderPassEncoder
pub fn RenderPass::release(Self) -> Unit
pub fn RenderPass::release_raw(Self) -> Unit
pub fn RenderPass::set_bind_group(Self, UInt, BindGroup, Array[UInt]) -> Unit
pub fn RenderPass::set_bind_group0(Self, BindGroup) -> Unit
pub fn RenderPass::set_blend_constant(Self, @c.WGPUColorPtr) -> Unit
pub fn RenderPass::set_blend_constant_rgba(Self, Double, Double, Double, Double) -> Unit
pub fn RenderPass::set_index_buffer(Self, Buffer, @c.WGPUIndexFormat, UInt64, UInt64) -> Unit
pub fn RenderPass::set_index_buffer_u16(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_index_buffer_u32(Self, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_label(Self, String) -> Unit
pub fn RenderPass::set_pipeline(Self, RenderPipeline) -> Unit
pub fn RenderPass::set_pipeline_raw(Self, RenderPipeline) -> Unit
pub fn RenderPass::set_push_constants(Self, ShaderStage, UInt, Bytes) -> Unit
pub fn RenderPass::set_scissor_rect(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::set_scissor_rect_raw(Self, UInt, UInt, UInt, UInt) -> Unit
pub fn RenderPass::set_stencil_reference(Self, UInt) -> Unit
pub fn RenderPass::set_stencil_reference_raw(Self, UInt) -> Unit
pub fn RenderPass::set_vertex_buffer(Self, UInt, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_vertex_buffer_raw(Self, UInt, Buffer, UInt64, UInt64) -> Unit
pub fn RenderPass::set_viewport(Self, Float, Float, Float, Float, Float, Float) -> Unit
pub fn RenderPass::set_viewport_raw(Self, Float, Float, Float, Float, Float, Float) -> Unit
pub fn RenderPass::write_timestamp(Self, QuerySet, UInt) -> Unit
pub fn RenderPass::write_timestamp_raw(Self, QuerySet, UInt) -> Unit

pub struct RenderPipeline {
  raw : @c.WGPURenderPipeline
}
pub fn RenderPipeline::add_ref(Self) -> Self
pub fn RenderPipeline::add_ref_raw(Self) -> Unit
pub fn RenderPipeline::get_bind_group_layout(Self, UInt) -> BindGroupLayout
pub fn RenderPipeline::get_bind_group_layout_raw(Self, UInt) -> BindGroupLayout
pub fn RenderPipeline::raw_handle(Self) -> @c.WGPURenderPipeline
pub fn RenderPipeline::release(Self) -> Unit
pub fn RenderPipeline::release_raw(Self) -> Unit
pub fn RenderPipeline::set_label(Self, String) -> Unit

pub struct RenderPipelineDescBuilder {
  raw : @c.OpaquePtr
}
pub fn RenderPipelineDescBuilder::add_vertex_attribute(Self, UInt, UInt64, UInt) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::add_vertex_buffer_layout(Self, UInt64, UInt) -> Result[UInt, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::create_pipeline(Self, Device) -> Result[RenderPipeline, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::enable_alpha_blend(Self) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::finish_descriptor_ptr(Self) -> Result[@c.WGPURenderPipelineDescriptorPtr, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::free(Self) -> Unit
pub fn RenderPipelineDescBuilder::last_error(Self) -> RenderPipelineDescError
pub fn RenderPipelineDescBuilder::new(ShaderModule, layout? : PipelineLayout) -> Result[Self, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::set_color_target_count(Self, UInt) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::set_color_target_format(Self, TextureFormat) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::set_color_target_format_at(Self, UInt, TextureFormat) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::set_depth_stencil(Self, TextureFormat, depth_write_enabled? : Bool, depth_compare_u32? : UInt) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::set_entry_points(Self, String, String) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::set_topology_u32(Self, UInt) -> Result[Unit, RenderPipelineDescError]
pub fn RenderPipelineDescBuilder::set_vertex_buffer_layout(Self, UInt64, UInt) -> Result[Unit, RenderPipelineDescError]

pub struct RenderPipelineDescError {
  code : UInt
  a : UInt
  b : UInt
}
pub fn RenderPipelineDescError::message(Self) -> String

pub struct Sampler {
  raw : @c.WGPUSampler
}
pub fn Sampler::add_ref(Self) -> Self
pub fn Sampler::add_ref_raw(Self) -> Unit
pub fn Sampler::raw_handle(Self) -> @c.WGPUSampler
pub fn Sampler::release(Self) -> Unit
pub fn Sampler::release_raw(Self) -> Unit
pub fn Sampler::set_label(Self, String) -> Unit

pub struct ShaderModule {
  raw : @c.WGPUShaderModule
}
pub fn ShaderModule::add_ref(Self) -> Self
pub fn ShaderModule::add_ref_raw(Self) -> Unit
pub fn ShaderModule::get_compilation_info_sync(Self, Instance) -> CompilationInfo
pub fn ShaderModule::get_compilation_info_sync_status_u32(Self, Instance) -> UInt
pub fn ShaderModule::is_null(Self) -> Bool
pub fn ShaderModule::raw_handle(Self) -> @c.WGPUShaderModule
pub fn ShaderModule::release(Self) -> Unit
pub fn ShaderModule::release_raw(Self) -> Unit
pub fn ShaderModule::set_label(Self, String) -> Unit

pub struct ShaderStage {
  raw : UInt64
}
pub fn ShaderStage::from_u64(UInt64) -> Self
pub fn ShaderStage::to_u64(Self) -> UInt64
pub impl Eq for ShaderStage

pub struct Surface {
  raw : @c.WGPUSurface
  layer : @c.OpaquePtr
}
pub fn Surface::add_ref(Self) -> Self
pub fn Surface::add_ref_raw(Self) -> Unit
pub fn Surface::capabilities_alpha_mode_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_alpha_modes(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_alpha_modes_count_u64(Self, Adapter) -> UInt64
pub fn Surface::capabilities_format_u32_at(Self, Adapter, UInt64) -> TextureFormat
pub fn Surface::capabilities_formats(Self, Adapter) -> Array[TextureFormat]
pub fn Surface::capabilities_formats_count_u64(Self, Adapter) -> UInt64
pub fn Surface::capabilities_present_mode_u32_at(Self, Adapter, UInt64) -> UInt
pub fn Surface::capabilities_present_modes(Self, Adapter) -> Array[UInt]
pub fn Surface::capabilities_present_modes_count_u64(Self, Adapter) -> UInt64
pub fn Surface::capabilities_usages_u64(Self, Adapter) -> TextureUsage
pub fn Surface::configure(Self, @c.WGPUSurfaceConfigurationPtr) -> Unit
pub fn Surface::configure_best_effort(Self, Adapter, Device, UInt, UInt, TextureUsage, prefer_srgb? : Bool, vsync? : Bool) -> Bool
pub fn Surface::configure_default(Self, Adapter, Device, UInt, UInt, TextureUsage) -> TextureFormat
pub fn Surface::configure_u32(Self, Adapter, Device, UInt, UInt, TextureUsage, TextureFormat, UInt, UInt) -> Bool
pub fn Surface::configure_view_formats_u32(Self, Adapter, Device, UInt, UInt, TextureUsage, TextureFormat, UInt, UInt, Array[TextureFormat]) -> Bool
pub fn Surface::get_capabilities(Self, Adapter, @c.WGPUSurfaceCapabilitiesPtr) -> @c.WGPUStatus
pub fn Surface::get_current_texture(Self) -> SurfaceTexture
pub fn Surface::get_current_texture_raw(Self, @c.WGPUSurfaceTexturePtr) -> Unit
pub fn Surface::metal_layer_handle(Self) -> @c.OpaquePtr
pub fn Surface::present(Self) -> UInt
pub fn Surface::present_raw(Self) -> @c.WGPUStatus
pub fn Surface::raw_handle(Self) -> @c.WGPUSurface
pub fn Surface::release(Self) -> Unit
pub fn Surface::release_raw(Self) -> Unit
pub fn Surface::set_label(Self, String) -> Unit
pub fn Surface::unconfigure(Self) -> Unit
pub fn Surface::unconfigure_raw(Self) -> Unit

pub struct SurfaceTexture {
  raw : @c.OpaquePtr
}
pub fn SurfaceTexture::is_success(Self) -> Bool
pub fn SurfaceTexture::release(Self) -> Unit
pub fn SurfaceTexture::status(Self) -> UInt
pub fn SurfaceTexture::take_texture(Self) -> Texture

pub struct Texture {
  raw : @c.WGPUTexture
}
pub fn Texture::add_ref(Self) -> Self
pub fn Texture::add_ref_raw(Self) -> Unit
pub fn Texture::create_view(Self) -> TextureView
pub fn Texture::create_view_2d(Self, UInt, UInt) -> TextureView
pub fn Texture::create_view_2d_array(Self, UInt, UInt, UInt, UInt) -> TextureView
pub fn Texture::create_view_ptr(Self, @c.WGPUTextureViewDescriptorPtr) -> TextureView
pub fn Texture::create_view_raw(Self, @c.WGPUTextureViewDescriptorPtr) -> TextureView
pub fn Texture::create_view_u32(Self, TextureFormat, UInt, UInt, UInt, UInt, UInt, UInt) -> TextureView
pub fn Texture::depth_or_array_layers_u32(Self) -> UInt
pub fn Texture::destroy(Self) -> Unit
pub fn Texture::destroy_raw(Self) -> Unit
pub fn Texture::dimension_u32(Self) -> TextureDimension
pub fn Texture::format_u32(Self) -> TextureFormat
pub fn Texture::get_depth_or_array_layers(Self) -> UInt
pub fn Texture::get_dimension(Self) -> @c.WGPUTextureDimension
pub fn Texture::get_format(Self) -> @c.WGPUTextureFormat
pub fn Texture::get_height(Self) -> UInt
pub fn Texture::get_mip_level_count(Self) -> UInt
pub fn Texture::get_sample_count(Self) -> UInt
pub fn Texture::get_usage(Self) -> UInt64
pub fn Texture::get_width(Self) -> UInt
pub fn Texture::height_u32(Self) -> UInt
pub fn Texture::mip_level_count_u32(Self) -> UInt
pub fn Texture::raw_handle(Self) -> @c.WGPUTexture
pub fn Texture::release(Self) -> Unit
pub fn Texture::release_raw(Self) -> Unit
pub fn Texture::sample_count_u32(Self) -> UInt
pub fn Texture::set_label(Self, String) -> Unit
pub fn Texture::usage_u64(Self) -> TextureUsage
pub fn Texture::width_u32(Self) -> UInt

pub struct TextureDimension {
  raw : UInt
}
pub fn TextureDimension::from_u32(UInt) -> Self
pub fn TextureDimension::to_u32(Self) -> UInt
pub impl Eq for TextureDimension

pub struct TextureFormat {
  raw : UInt
}
pub fn TextureFormat::from_u32(UInt) -> Self
pub fn TextureFormat::to_u32(Self) -> UInt
pub impl Eq for TextureFormat

pub struct TextureUsage {
  raw : UInt64
}
pub fn TextureUsage::from_u64(UInt64) -> Self
pub fn TextureUsage::to_u64(Self) -> UInt64
pub impl Eq for TextureUsage

pub struct TextureView {
  raw : @c.WGPUTextureView
}
pub fn TextureView::add_ref(Self) -> Self
pub fn TextureView::add_ref_raw(Self) -> Unit
pub fn TextureView::raw_handle(Self) -> @c.WGPUTextureView
pub fn TextureView::release(Self) -> Unit
pub fn TextureView::release_raw(Self) -> Unit
pub fn TextureView::set_label(Self, String) -> Unit

pub struct WaitAnyResult {
  status : UInt
  completed : Bool
}

// Type aliases

// Traits

